---
config:
 append:
  bodyParams: true
  reqParams: true
bodyParams:
 max_tokens: 55
 temperature: 0.8
 top_p: 0.05
 frequency_penalty: 0.04
 presence_penalty: 1.96
 echo: true
reqParams:
 url: "https://api.openai.com/v1/completions"
---

This is the poem about
> [!failure]- Failure 
>   Error: Request failed, status 400
>   
>   - app.js:1 new t
>     app://obsidian.md/app.js:1:717762
>   
>   - app.js:1 Jw
>     app://obsidian.md/app.js:1:717954
>   
>   - app.js:1 
>     app://obsidian.md/app.js:1:718631
>   
>   - app.js:1 
>     app://obsidian.md/app.js:1:235836
>   
>   - app.js:1 Object.next
>     app://obsidian.md/app.js:1:235941
>   
>   - app.js:1 a
>     app://obsidian.md/app.js:1:234680
>   
>  
