---
tags: demo, car
cards-deck: My Knowledge::Demo
---

# Car #card

A car (or automobile) is a wheeled motor vehicle used for transportation. Most definitions of cars say that they run primarily on roads, seat one to eight people, have four tires, and mainly transport people rather than goods.  
![[car example.png]]
^1679204937128

## Controls #card

Car controls are the components in automobiles and other powered road vehicles, such as trucks and buses, used for driving and parking.
^1679204937133

- Steering
- Braking
- Transmission
- Signals and lighting

### Braking #card

In modern cars the four-wheel braking system is controlled by a pedal to the left of the accelerator pedal. There is usually also a parking brake which operates the front or rear brakes only.
^1679204937136

### Transmission #card

Vehicles that generate power with an internal combustion engine (ICE) are generally equipped with a transmission or gearbox to change the speed-torque ratio and the direction of travel.
^1679204937138

_What about electric vehicles?_ #card
This does not usually apply to electric vehicles because their motors can drive the vehicle both forward and backward from zero speed
^1679204937141

#### Manual #card

Manual transmission is also known as a manual gearbox, stick shift, standard, and stick. Most automobile manual transmissions have several gear ratios that are chosen by locking selected gear pairs to the output shaft inside the transmission. Manual transmissions feature a driver-operated **clutch pedal** and **gear stick**.
^1679204937143

#### Automatic #card

Automatic transmissions generally have a straight pattern, beginning at the most forward position with park, and running through reverse, neutral, drive, and then to the lower gears.
^1679204937145

---

## Emerging technologies

### Autonomous car #card

Fully autonomous vehicles, also known as driverless cars, already exist in prototype (such as the Google driverless car), but have **a long way to go** before they are in general use.
^1679204937148

### Open source development #card #open-source

There have been several projects aiming to develop a car on the principles of open design, an approach to designing in which the plans for the machinery and systems are publicly shared, often without monetary compensation.
^1679204937150

#### Examples #card-reverse

OScar, Riversimple (through 40fires.org) and c,mm,n.
^1679204937154

Were they successfull? #card
None of the projects have reached significant success in terms of developing a car as a whole both from hardware and software perspective and no mass production ready open-source based design have been introduced as of late 2009.
^1679204937157

### Car sharing #card

Car-share arrangements and carpooling are also increasingly popular, in the US and Europe. For example, in the US, some car-sharing services have experienced double-digit growth in revenue and membership growth between 2006 and 2007.
^1679204937159

---

## Related

- [[Electric vehicles]]
