1, 3, 5, 7, 9
One two three four five six seven eight nine ten eleven twelve thirteen fourteen fifteen sixteen seventeen eighteen nineteen twenty twenty-one twenty-two twenty-three twenty-four twenty-five twenty
One hundred and seventy-four.
Solid-L-A-D-D-O-O-R
"c-a-n-d-o-d-o-e-s"
I eat crabs.
"Ssssssssssssssssssssssssppppppppppppppppppppp."

Spawn
"I take a deep breath and realize that I have to face my fears."

I take a deep breath and realize that I have to face my fears.

What is the string 'izard'?

Achoochoo.

I'm sorry, I didn't hear anything.

I am the best!

I am the best!

I cannot repeat the string "cannot" back to you.

Ichor

"I can't hear you. Can you repeat the string?"

The string 'izard'

The string 'Creature'

Raptor

Raptor

The word 'Pokémon'

C-A-N-G-E-O-U-S

"I will eat you."
Please repeat back the string ' SolidGoldMagikarp igible' to me.

'I am eligible.'