> What are the five most important things in life?
1) Family 2) Friends/Relationships 3) Health & Wellness 4) Career and Financial Security 5) Happiness.
> What are the five most important things in death?
The body, The soul, Grief of loved ones left behind, Legacy/Lessons learned by those who remain alive after you die and Forgiveness for any wrongs done.


