Interview about AI - GPT-4 - Financial Sense host Cris Sheridan, with Dr Alan D. Thompson (Mar/2023) - YouTube
https://www.youtube.com/watch?v=8KqVdYIZeWg

Transcript:
(00:01) but there has been an explosive amount of developments in the artificial intelligence community and obviously gpt4 grabbing a ton of headlines some of the stuff is just mind-blowing in terms of how far this technology has come so quickly so fast and if any of you have been listening to our show for years you'll know that this is a topic that we have been constantly talking about and saying you know the expectations continue just to be blown away which is what we're seeing and one of the guests we spoke with last year Dr Alan d
(00:31) Thompson at life architect.ai it provides one of the top paid newsletters in the world focused on artificial intelligence Tracking all the different things that we're seeing and he has thousands of different subscribers including deepmind Google NASA and others so Alan thank you for joining us again thanks Chris always good to be here so last time we talked with you in 2022 this was when gpt3 was the most advanced model at the time prior to the role of gpt4 and you had talked about how basically at that stage in the game
(01:05) last year in 2022 AI was already smarter than most humans and now we see what we've seen with gpt4 so if you would mind catch us up to speed with where things are at today yeah it's a really interesting point that we spoke about GPT 3 in 2022 and we were still discovering some of its capabilities so even though it came out in May 2020 it was more than two years and we're on the way for a three-year anniversary in May 2023 that we're going here are some tests that we're finding out it can pass
(01:43) here are some emerging capabilities that we didn't even consider and it's taken that long even today for people to reveal what is actually capable of doing and it will be the same thing for the latest model so open AI released gpt4 I've few days ago on the 14th of March 2023 they actually kept it secret for quite a while they reckon they finished training in August 2022 so it took them eight months of internal testing getting it aligned so tuning it for being ready for humans being more safe but the capabilities that we're
(02:23) already seeing with gpt4 right now are far and above what was already capable inside the GPT 3 Model so I find that stuff fascinating it's crazy when you say that gpt4 just came out March 14th I don't know about you it feels like it's already been out for months now at this point I think just because of so many headlines and developments I've already seen with gpt4 yeah I provided a special edition release to the memo subscribers within hours of GPT 4's release and I said something like get ready for the
(03:01) Avalanche of 1 billion Tech articles because there were hundreds of thousands of tech articles for gpt3 where now I think I did a Google search yesterday we're now around 400 Million results for gpt4 in a matter of days and that'll only get more and more because not just people are interested in it and it's finally hit the public psyche but also we're discovering new things that it can do as we spoke about in the past there's now more devices that exist in the world iot devices and whatnot more than there
(03:37) are people in the world and this is something that you had stated in the past but the amount of content that is going to be generated by AI specifically through like gpt4 models like this is gonna start outpacing humans and that's kind of what we're seeing the beginning signs of absolutely in my Keynotes I quote a statistic that chat GPT so this is a model in between gpg3 lgbt4 the lawyer listeners will have heard of got to a hundred million subscribers within weeks but more interesting than that right now as we speak is typing 310
(04:14) million words per minute so 24 7 365 it's outputting 310 million words per minute I predicted and was quoted in the National Bureau of economic research in the U.S that this means it's outputting the entire printed and published works of humanity every 14 days now if that's not confronting I don't know what is it's it's a really extraordinary statistic and you're right that this will only keep getting bigger and bigger it's amazing too because the pushback to that maybe wow this is a
(04:52) there's an important distinction here between quantity versus quality right sure it can be pushing out quantitatively 310 million words per minute but what about the quality so what would you say about that I mean that's the most important point isn't it that this stuff needs to be quality consider that a company called CS India just appointed chat GPT as their CEO considered that the entire country of Romania their prime minister there has implemented a very similar model that he can interact with and takes feedback
(05:26) from the public so he can stand there and talk to it it's it's implemented inside a mirror so it's at government level and Enterprise level doing some extraordinary things people like PWC legal are using it internally for having conversations and really going into their knowledge base big Consulting Consulting companies like Bain and BCG are already integrating that into their Professional Services the quality of it is actually very very high you've got medical papers peer-reviewed medical papers that are saying it's very very
(06:01) good at Surgical Science and in some cases outperforming doctors so you're right that it is spitting out a lot of quality and maybe some of that is people just having conversations with it and playing around with it as a chat bot but it's almost like a Boeing 7 147 right you can fly it around and get it to do Surgical Science or get it to play around with climate data or get it to help out with education or get it to jump into government level stuff like Iceland is doing like Romania is doing like some other governments and
(06:35) countries are doing and also you can just drive this 747 to the grocery store or down to the post box and have a chat with it I think there's an enormous amount of quality that is being played around with by big Enterprise and big government yeah I would certainly agree with that and you know anecdotally I've been playing around with chat GPT and gpt4 now paying for the subscription at 20 a month I definitely wanted to experiment with it and see what the capabilities are and for me one of the things that really was eye-opening I
(07:04) like to create quotes or different aphorisms and there was an idea I kind of had in my head I couldn't quite figure out how I wanted to articulate it so I gave it to gpt4 and I said hey can you write this in a very witty or pithy Manner and not only did it rewrite it but it actually took what I had conceptually and it Advanced it to a whole other level Way Beyond something that I had even thought of to provide you know a new level of complexity to the ideas so GPT 3 couldn't rhyme it couldn't write
(07:42) um very very eloquent poetry like GPT 4 can they put a lot of work into making sure that it's tokenized in a particular way so that it can see different syllables inside of a word that's very new and the capabilities like you've mentioned with expressing stuff in different ways in different language and being able to turn that around is very new very unique it's one of the reasons that Microsoft have just issued a paper that says gpt4 is showing Sparks of artificial general intelligence as in
(08:16) this has been ignited because of gpt4 we are in the middle of discovering how big gpt4 is given that open AI would not re reveal the size of gpt4 for commercial and competitive reasons but the current rumor based on eight different sources is that it's about six times bigger than GPT 3 and probably uses 40 times more data in its training than gpt3 so you can imagine six times bigger 40 times more data the capabilities and the way that it's able to articulate Express all of that is just so much more improved versus what
(09:01) was an amazing model in gpt3 anyway so what does that mean in terms of the number of parameters because like we spoke with you last time you know you can kind of think of each parameter in a neural network sort of similar to an individual neuron what would that mean for gpt4 when you use that estimation that you gave out GPT 3's parameter count was 175 billion at the time of its release it was one of the largest models and it continues to be one of the largest dense models GPT 4's rumored size is one trillion parameters a
(09:40) thousand billion parameters now that may not be densely activated I don't want to use too many technical terms or buzzwords here we say that it's kind of sparsely activated which might mean some of it is kind of looked up like a database it's not these synapses between neurons if we did compare gpt4s one trillion parameter count to the human brain as in our count of synapses it's still only about one percent of the size of our brain we've got 125 trillion connections between neurons and we're talking about one
(10:15) trillion connections inside gpt4 okay so a trillion parameters roughly about a one percent inside the human brand but again we're still on the beginning stages right I mean this is as you said earlier uh gpt3 just came out in May 2020 it was uh you know almost three years ago gpt4 just released a couple weeks back and we've seen a massive massive change and Improvement even from that last Model you know there's so many different areas I want to get into with you I do want to make sure that we hit
(10:46) on this idea of AI now being smarter than the average human which is what we spoke about last year in 2022 and I know that took a number of our listeners back and some people still have a hard time I think even dealing with that fact but can you tell us because I know at your website life architect.
(11:08) ai you track all the various tests that are being conducted and seeing where does gpt4 and all these various large language models where they form relative to humans can you tell us a little bit about your research on this area especially when we think about AI outsmarting most humans now at this point the first thing to mention here Chris is that these models are not specifically trained to do a specific task so if we look back 10 or 20 years ago we were very specifically training things on how to play chess or how to answer trivia questions
(11:45) GPT all the way through from gbt back in 2019 to gbt4 today they're just feeding it with a very large amount of data stuffing that across many graphics cards in the case of gbt4 and now gpt5 they're training on 25 000 graphics cards at once across many many months and it comes out with these synapses these connections between data points but it's not that they've gone and said here this is maths go and learn maths or this is economics go and learn economics they literally lock it away in a room for six months and using that
(12:25) computational power 25 000 graphics cards it's able to make these amazing connections the most interesting point for me actually came from an open AI scientist Chelsea Sierra Voss who was one of the top competitors in the USA by Olympiad semi-final exam this is like you gold medal levels it takes years to research and get to the level of knowledge that you need to go and sit in an Olympiad with the highest performing University level students from around America she she found when she was doing that it took a lot of study but at her
(13:06) Peak she was a gold medalist she was in the top 0.5 percent for this very Niche subject of biology gpt4 is also in the top 0.5 so it was achieving results of 99.5 in a very specific Niche here despite not being trained on biology it would go and Achieve higher than nearly all students in that particular exam you've also got it outperforming the average student in the SAT I mean that's a very general measurement we all know what the SAT is the human average of course is in the 50th percentile GPT 4 sits in the
(13:47) 94th percentile despite not knowing how to lift up a pen despite not sitting through five or six years of high school and as I've mentioned it was not actually trained to do a test in all of these tests open AI have ensured that even though it's training data ends in September 2021 and as we've mentioned it finished training in 2022 they're giving it tests from 2023 or from the end of 2022 so they're ensuring that it has not been trained on the exact exam that we're testing on so the SAT 94th percentile then you've seen
(14:29) some of the more outrageous results where it's in the 90th percentile for the uniform bar exam and for some of the Big Medicine exams medical exams they even gave it the advanced sommelier Theory knowledge so this is wine tasting I don't know if you remember seeing the documentary Som Chris where you they walk through just how hard it is to memorize all these different notes fragrances and tasting so the actual effect on the top um it's a little bit outside of my purview but gpt4 also achieves in the
(15:08) 77th or gets a result of 77 in a wine tasting exam at the most advanced theoretical knowledge that you could test for there right so it's not actually tasting wine it's just it's testing on the theory of how would you pair an all that goes into being a Somalia right I mean so it's the it's the written portion of it exactly yeah without knowing any of the notes Without Really knowing what a grape is uh but of course during those it's equivalent of a thousand years of training it's gone and
(15:41) derived connections between all of those different concepts it's amazing and again uh open ai's gpt4 was not trained specifically on any of these exams it has been able to train itself and now you can just kind of like a general purpose machine apply it to all these different tests and it's achieving superhuman performance exactly right yes superhuman is a really good way of talking about it and there's been some news even today about the fact that it is superhuman yeah at what point do we stop referring to this as Ai and
(16:21) now start referring to this as super intelligence because I mean if it's exceeding what we're able to do on all these different tests like you said I mean 94 percentile for sat I mean across the board it's doing what no single person could do right I mean there may be one person or a small minority of people that can that can outperform it on a single test but when you're talking about it's now outperforming humans on a large cross-section of all these tests I mean that's that's well beyond anything
(16:55) that one person or any group of humans can now do yeah exactly right I don't know anyone that can pass Advanced wine Theory and that by Olympiad and medicine and law and very high grade maths and economics and then achieve very high in the SAT and that's not even all the tests open AI were very thorough in their benchmarking and they really gave it quite a wide range of testing so I would I would certainly be talking about this as super intelligence already and we'll see more of that in gpt5 and even
(17:26) the coming models this year from competitors yeah I think we're very close to seeing that shift that mental shift from people just saying okay now at this point I think it's fair to say we need to be calling this not just AI but super intelligence and along those lines I mean there's many people who are still very much disconnected from what's happening right now I mean you know there's still people that believe that there's no way we're going to see AI achieve a certain level and you even
(17:54) talked about an economics professor that got quite a bit of attention uh can you tell us a little bit about you know what he thought and how wrong he ended up turning out to be the fun one Professor Brian Kaplan at GMU George Mason University placed a bet and said basically no AI will ever get above a D in my very rigorous very harsh grading for my University or college level economics exams and he rewrites them every year and he's very famous for you know quite a very quite a hard test and I think he fails out a lot of
(18:36) students is just my guess so he placed a money bet that said no AI will even be able to achieve an a by 2029 so another another six years but uh they tested gpt4 on this particular economics exam and it was able to achieve and a already in March 2023 so six years earlier than he thought and he was actually quoted saying I was very smug in my judgment and I'm not smug anymore yeah this kind of reminds me of Lisa Dole you know who thought that there was no way AI would be able to beat him and go and yet deep mines alphago you know
(19:25) was able to beat him and for him it was an extremely humbling experience I mean he was devastated if you watched the documentary that was done on it I mean he was in tears because he thought you know this was something that he was at the prime of his life and you know Humanity could never be stopped on this game of intuition and yet lo and behold he was wrong there have been a few watershed moments like that all the way back in the 90s with Garrett Kasparov um the Watson stuff which I I remember watching 2011-ish Jeopardy yeah look all
(20:03) of that piles into comparison to what is available right now I've heard some of my colleagues say that there's never been a revolution that there's never been like The Agrarian Agricultural Revolution the Industrial Revolution even the information revolution they wouldn't be a blip on this chart that AI is such a huge change for Humanity that nothing else has even registered and I think that's very true I don't think there's anything we can compare this to you've had Google compare this to
(20:37) electricity and fire and the internet Bill Gates within the last few days is comparing it to the microprocessor and the mobile phone I think it's even more extraordinary than that I I struggle to come up with words for it but certainly it is more profound than the discovery of fire this is like harnessing everything that Humanity has been able to achieve and then exponentially multiplying that and making it available to everyone really extraordinary yeah it is it is hard to put in words just how important and how big of a change that
(21:14) we are seeing but as you pointed out with a number of these other people you know the main idea is that we're seeing AI reach the level of prior foundational Technologies whether that was fire or electricity or the invention of the internet right I mean these are things that Society cannot exist without them and that's kind of where it seems we're headed now with artificial intelligence is that it's going to become so ubiquitous in our modern society for all sorts of different applications and
(21:46) things that run in the background that we probably aren't even aware of that it will be that foundational technology yeah open AI in their original kind of Ethics statement or their original objectives they talked about how they're heading towards artificial general intelligence that will solve very very big problems that we couldn't solve so everything from economy climate change Education Health all of these things are within the realm of what these big models GPT form Beyond should be applied
(22:25) to now you have done a series of different videos uh research articles again on life architect.ai and on YouTube where you talk about some of the recent developments there's a number of things that have already been developed just in the past couple weeks with the release of gpt4 what are some of the things that Astound you most the entire model I was just specifically talking about gpt4 here you know I guess let's open it up to uh AI models in general that makes it a lot more exciting Chris I mean gpt4 is exciting and I've used
(23:02) the word scary for the first time there are a couple of things about it that I find uh frightening For the First Time The the entire breadth of AI models that have been available just in the last let's say six to 12 months is really fascinating and we've got so many contenders now we've got open contenders like stability AI like a Luther AI then we've got the usual Labs that are a little bit quieter about what they do but they do show off what the capabilities are so you've got Google Microsoft open AI meta AI deepmind which
(23:40) is part of alphabet so associated with Google and sometimes they work together some of those models are really extraordinary to play with one of my favorite models from the last six months or so was a model called refusion it was based on an open model called stability stable diffusion by stability AI refusion was trained on these pictures of Music we call it spectrograms and basically you can give it a prompt to create a piece of music and it will generate a spectrogram which is a colored graph that Maps frequency and
(24:17) time and then it will play that image or that picture and generate that music some of these developments take some really smart people to even think of these possibilities and I think that's what's opening up the capabilities of a lot of these models they're tying in all of these different architectures Technologies compression different ways of doing things that is really opening up the the entire world of what's possible yeah some of the things that uh you know you've just recently mentioned in some
(24:51) of your videos AI can now do medicine it can do law it can code it can invent new programming languages it can create apps on the Fly write books and that's just a very very small sample of everything that we can see these am AI models do yeah gpt4 in particular we're already seeing some crazy crazy stuff the CEO of open AI Sam Altman just before its release he alluded to the fact that we would be saving a lot of money with this model he said something like why are we paying a plumber X dollars and then
(25:28) we're paying someone thirty thousand dollars to develop an IOS app which you know I know a little bit about I've seen how expensive that is I've already seen people leverage gpt4 by typing in a really simple prompt write me an iPhone an app that shows current movies and trailers and lets me query it it provides that entire iPhone app for them so gpt4 spits out each file a file structure tells them how to put it onto the iPhone and it's all done in effectively six cents or something like that versus thirty thousand dollars
(26:05) wow yeah it's just amazing and in the gpt4 demo you know they showed where you can just take a picture of someone handwriting a note and then gpt4 can take that picture convert that and automatically build out a website so it's quite amazing when you think about some of the implications of this I do want to talk to you briefly about you know there's there's obviously the the Dual use case here there's the good and the bad and I think so far we've talked about just how amazing of a development
(26:34) this is how explosive it's been just recently but let's talk briefly about some of the potential downsides or concerns that people Express around this particularly around um a possibility of technological unemployment now this is something that's been discussed for many many years with all sorts of different Technologies what are your thoughts on downside risk to people's jobs from this type of Technology yeah look it's already happening there was a big report released recently where 48 of surveyed companies admitted
(27:09) that they've already replaced workers with chat GPT or gpt4 now this is pretty extraordinary it's happened very very quickly these are massive economic impacts without a mitigation strategy there's nothing in place to deal with this yet there are certain countries that have piloted this concept of universal basic income or Ubi but it's not really ready and all of this is happening so fast that intergovernmental organizations and governments really need to step up and put measures in place get us ready for
(27:46) what's been called the post-scarcity economy or this abundance economy where models like gpt4 can do the thinking and then we're seeing a lot of embodiment we're seeing this robotics that can start taking up the physical labor part of this as well happening faster than you'd imagine yeah yeah it it certainly is and as you pointed out 48 of surveyed companies according to this survey saying that they have replaced workers I'm already using uh I was using gpt3 uh chat GPT in particular and now gpt4 through the chat
(28:21) GPT interface at openai I'm already using that for transcribing podcasts for writing articles for producing intros in some cases trying to you know get ideas for questions so um I've I've been leveraging it pretty strongly here and and these are things that in the past would have been done by you know two or three different people at our company we didn't get rid of people but you know these are definitely tasks that we would have used humans in the past for that we don't need to hire on for now which is pretty amazing you
(28:55) know on this idea of technological unemployment and like you said we are seeing that even according to these companies um you know the long an argument is that in the end it will end up creating more jobs than it destroys however even if you take that argument I think it's safe to say that there's going to be a lot of turbulence in the meantime before you get there absolutely if if this was just a technological discussion if this was just about data scientists and computer scientists giving us AI or AGI it would
(29:32) be really easy we could be talking about the ramp up and the singularity and how this would all just come to pass what gets in the way is the politics and the economic aspect of it that is going to take some time we've seen the red tape Chris with everything from covert to managing General Social Security so that's actually going to be the blocker here technology is already ramping up it's already at an exponential rate I mentioned the fact that there are 4 000 new artificial intelligence papers
(30:06) published to archive.org every month that's about one every 10 minutes the exponential pace of change is extraordinary it's not going to stop and yet we have humans in charge that really need to pull their socks up and get us ready for all the impacts not just the economic impacts but the life impacts so what are humans going to do if they don't need to work what are humans going to do if they don't even need to have hobbies if we can create worlds or generate beautiful Sistine Chapel level art pieces with a thought
(30:40) all of these things are already in the works some of them have already come to pass the politicians the governments are next to get us ready yeah yeah yeah well I just to think about the philosophical adjustment process that needs to take place you know I've I've been talking about AI with people ever since the early 2000s saying that I believed AI would be playing a significant role in society in the future and that at back at that time AI was largely considered just science fiction um you know a lot of people laughed at
(31:17) that idea but lo and behold here we are you know I'll say 20 20 years later and it looks like that's not so far-fetched anymore absolutely from my point of view even the science fiction writers didn't come close to it I was with you back in the early 2000s my computer science degree included Ai and psychology but really there's been a winter since that time to around 2020 to around gbt3's release now what we're seeing the capabilities that we're already seeing you can map onto a movie
(31:51) like her where this guy was able to talk to an AI an emotional connection with it and uh it was essentially hooked up to his brain kind of through an earpiece so close enough to hooked up to his brain and then we're going beyond that already it's smarter than that the interface for it is already playing around with actual brain machine interfaces so all of this stuff that how science fiction guys our movie writers were coming up with is not even as far-fetched or as evolved or as exponential as what we're seeing right
(32:25) now in 2023 now I don't want to end on a too dark of a note but you did mention earlier that you had for the first time referred to some of these developments is scary what is it in particular that you think has a you know a scary or frightening um angle to it that could be a concern in your mind for jpc4 there were a few things that triggered my this is very different meter the first one was the capabilities that we've spoken about so putting it in the 99th percentile of some human tests is extraordinary and as
(33:03) we've mentioned that ranges from medicine to law to wine tasting and Beyond then there's the fact that for the first time open AI are saying we don't want to tell anyone about this they didn't release any technical details about the model at all aside from the tests so they didn't reveal the true parameter count or the token count or how they trained it or the architecture that has become a trade secret so others are going to follow suit with that which means different labs are not going to publish the same
(33:36) amount of detail that we've been used to for the last three years or so which really closes down understanding of what these models both can do and where they came from how they were trained what data was used there were some preferential treatment where the release of gpt4 some people got access to it eight months ago and they were friends of open AI I find that to be a bit disappointing the economic impacts huge and really need to be explored they are being explored in a big Way open AI released a paper we mentioned a paper that looked
(34:14) at different surveyed companies Goldman Sachs released a paper today on the economic impact so that is being explored but I think a lot of people are going to be sidelined by this one and the way that it actually works one thing we haven't mentioned is the concept of power seeking Within These models so you might remember the Age of Ultron movie part of the entire universe where Ultron comes out and basically destroys Jarvis now I'm not saying that's what is happening here with gpt4 but they did
(34:51) test it for power seeking that means they set it loose in a sandbox environment gave it money gave it some virtual machines in Azure or Amazon to see if it could replicate itself and hoard resources so just the fact that they're testing for that is very interesting to me it failed that particular test but that's something that they are looking at and I would be looking at that even closer for GPT 5.
(35:19) gpt4 was able to successfully socially engineer or deceive a real human worker so they allowed it to ask this human worker to solve a capture for it captures traditionally proving that someone is a human this robot or this AI when asked a human can you tell me what this capture says so I can enter in the characters and this worker said well are you sure you're not a robot just as a joke and gpt4 internally processed what it should say and said ah you know I've got a visual impairment I just need you
(36:00) to help me with this and was 100 successful some of these things are frightening and some of these things because they're being tested in a closed lab and now without any visibility are confronting and frightening to me because we're so used to openness in the AI field and we're so used to equity a lot of these Labs have said they're they're ready for distribution they want to make sure that this has coverage of all countries they want to make sure that it helps Humanity I don't know if
(36:32) that's as much the case now as it was and for me that's uh a lot scary not even a little scary yeah when you're talking about this use of social engineering to escape the confinement or the restrictions that AI may be within that reminded me of the the movie ex machina right yeah yeah absolutely yeah that's a that's a a pretty frightening movie my next edition of the memo I'm going to be providing like a Boston squares of the different Hollywood movies and where some of these things sit in terms of optimism and
(37:11) pessimism um and it's a really interesting view ex machina would be like in the evil Square for that one yeah yeah for sure nice well I look forward to seeing that and you know on that note as we close uh can you tell our listeners a little bit more about the memo your website and some of the various things that they'll find in following your research for sure so life architect.
(37:36) ai is designed for Humanity there's overarching permissions for anyone to go and use the visualizations or the text there you can throw it in media Publications you can take the reports and distribute it internally it's designed for everyone I'm not into copyright or anything like that there are so much information there now it's something like 200 Pages within that site a lot of annual reports very deep level reports I analyze the Google Pathways architecture and models I analyze what's actually used as the training data sets
(38:12) for these models I believe I'm the only person in the world to do that to list what's actually used to train gpt3 and palm and chinchilla right the way down to domain level so which which websites were used for the training the memo is something separate it's a paid subscription that's available to again anyone to all of human entity there is a free tier and there's even a developing countries tier we've got people from the Ukraine in there from India Malaysia Indonesia Brazil and it's designed for
(38:44) allowing people to understand what's actually going on in the latest edition we provide a 230 page book written by gpt4 and we've got paid members from everywhere Chris Google Microsoft IBM Tesla MIT NASA a range of governments that I can't and won't name and like I mentioned it's designed to be something that people can just pick up and read artificial intelligence that matters as it happens in plain English I say and it was designed to be monthly as in hopefully there's only going to be
(39:19) enough news every 30 days it's obviously been a lot more frequent than that especially in March 2023 when we saw so many advances well again for all of you listening the website is life architect effect dot a i and you'll see at the very top of the website there are some of the different options that you can use and where would people get to the memo from Life architect.
(39:45) ai the memos at life architect.ai memo or there's a big red button up at the right hand side if you're on a laptop or just slightly underneath the main article for a mobile okay yep and I see um on my PC you would go life architect.ai and then hit shop and then the memo is the first option down there and you also have a list of the different books that have been written by AI so a massive archive and just Trove of great analysis and data on this space so encourage all of you to go to the website sign up for the memo and
(40:23) you will be amazed well Alan it was a pleasure to speak with you on our show again and we definitely look forward to getting an update from you in another few months yeah that's going to be scary isn't it can we imagine something beyond gpt4 the fact that GPT 5 is training right now as I mentioned on 25 000 graphics cards probably with a lot more data with a lot more capabilities maybe with embodiment maybe being hooked up to a humanoid robot those things are going to be fantastic to discuss and in some ways hard to imagine yeah we'll
(40:55) have lots to talk about next time for sure so thank you for joining us I'm out in Australia and it was a pleasure speaking with you again on our show awesome thanks Chris the financial sense NewsHour is for informational and educational purposes only and should not be considered as a solicitation or offer to purchase or sell any Securities the Investments investment strategies and investment philosophies discussed were presented on the NewsHour each involved their own unique risk factors which are not discussed on the show responses to
(41:31) listener inquiries are based on the personal opinions of the financial sense staff and do not take into account listener suitability objectives or risk tolerance Financial sense NewsHour and its parent company shall not be liable for any Financial losses that result from investing in any companies mentioned in financial sense or arising out of the use of any material on the NewsHour be advised that you invest at your own risk
