### Effective learning: Twenty rules of formulating knowledge - SuperMemo
#card #webclipped
Do not learn if you do not understand
Learn before you memorize – build the picture of the whole before you dismember it into simple items in SuperMemo. If the whole shows holes, review it again!
Build upon the basics – never jump both feet into a complex manual because you may never see the end. Well remembered basics will help the remaining knowledge easily fit in
Stick to the minimum information principle – if you continue forgetting an item, try to make it as simple as possible. If it does not help, see the remaining rules (cloze deletion, graphics, mnemonic techniques, converting sets into enumerations, etc.)
Cloze deletion is easy and effective – completing a deleted word or phrase is not only an effective way of learning. Most of all, it greatly speeds up formulating knowledge and is highly recommended for beginners
Use imagery – a picture is worth a thousand words
Use mnemonic techniques – read about peg lists and mind maps. Study the books by Tony Buzan. Learn how to convert memories into funny pictures. You won’t have problems with phone numbers and complex figures
Graphic deletion is as good as cloze deletion – obstructing parts of a picture is great for learning anatomy, geography and more
Avoid sets – larger sets are virtually un-memorizable unless you convert them into enumerations!
Avoid enumerations – enumerations are also hard to remember but can be dealt with using cloze deletion
Combat interference – even the simplest items can be completely intractable if they are similar to other items. Use examples, context cues, vivid illustrations, refer to emotions, and to your personal life
Optimize wording – like you reduce mathematical equations, you can reduce complex sentences into smart, compact and enjoyable maxims
Refer to other memories – building memories on other memories generates a coherent and hermetic structure that forgetting is less likely to affect. Build upon the basics and use planned redundancy to fill in the gaps
Personalize and provide examples – personalization might be the most effective way of building upon other memories. Your personal life is a gold mine of facts and events to refer to. As long as you build a collection for yourself, use personalization richly to build upon well established memories
Rely on emotional states – emotions are related to memories. If you learn a fact in the sate of sadness, you are more likely to recall it if when you are sad. Some memories can induce emotions and help you employ this property of the brain in remembering
Context cues simplify wording – providing context is a way of simplifying memories, building upon earlier knowledge and avoiding interference
Redundancy does not contradict minimum information principle – some forms of redundancy are welcome. There is little harm in memorizing the same fact as viewed from different angles. Passive and active approach is particularly practicable in learning word-pairs. Memorizing derivation steps in problem solving is a way towards boosting your intellectual powers!
Provide sources – sources help you manage the learning process, updating your knowledge, judging its reliability, or importance
Provide date stamping – time stamping is useful for volatile knowledge that changes in time
Prioritize – effective learning is all about prioritizing. In incremental reading you can start from badly formulated knowledge and improve its shape as you proceed with learning (in proportion to the cost of inappropriate formulation). If need be, you can review pieces of knowledge again, split it into parts, reformulate, reprioritize, or delete. See also: Incremental reading, Devouring knowledge, Flow of knowledge, Using tasklists
<br>
> 

- - -
[Effective learning: Twenty rules of formulating knowledge - SuperMemo](https://www.supermemo.com/en/blog/twenty-rules-of-formulating-knowledge) – 17/03/2023 19:12