Section 0: Turing introduces a new type of problem in his treatise on machines and artificial intelligence, called the "Imitation Game. In this new problem, he asks a series of questions that require the player to guess which of the three players is a man, a woman, or a machine. The answer to the first question is that machines can think. To answer the second question, he replaces the original question with one that asks whether machines can be made to think. This new question, about "Can machines learn," cuts short an infinitely regress. The proof for this objection lies in the fact that no engineer or chemist has yet invented a material that would make a machine indistinguishable from a human being. Thus, it would be pointless to try to make a thinking machine more human by making it out of an artificial body. The other advantage of this new question is its ability to draw a line between the intellectual and physical capacities of men. It also allows the interrogator to see and hear the thoughts of the other players without ever having to touch or talk to them.
Section 1: In this chapter, Wollstonecraft discusses the ethics of playing the "Imitation Game. The object of the game is to play the paradoxically similar game against a machine. The stakes are high, and the player who best imitates the machine is usually going to win. If the player were to try to mimic the machine and fail, he or she would be sunk. There are some arguments against the game, such as the odds are heavily stacked against the machines. But Wollstonesbaugh answers that if the player can play the game well, then there is no reason why the machine should not win.