### Jade Dragon Snow Mountain - Wikipedia
#card #webclipped
Etymology[edit]
The Chinese name, Yùlóng Xuěshān, translates directly as Jade Dragon Snow Mountain; it is sometimes translated as Mount Yulong or Yulong Snow Mountain.[6] The mountain's Naxi name is Mount Satseto.[7]
<br>
> 

- - -
[Jade Dragon Snow Mountain - Wikipedia](https://en.wikipedia.org/wiki/Jade_Dragon_Snow_Mountain) – 18/03/2023 18:36