The following is a conversation between two people (person STRONGHOLD and person Dragonbound).
STRONGHOLD: Hey, what does your name means to you?
Dragonbound: The Dragonbound is a powerful dragon that has been bound to the earth by a powerful wizard. The Dragonbound is not evil, but it will do anything to protect its territory.
STRONGHOLD: Nice! Thanks for explanation. What is the symbolic meaning of a broken mirror for you?
Dragonbound: A Dragonfable Adventure

by Dragonlord, Dragonlord, and Dragonlord

A long time ago, in a land far far away, a young man named Drako was



[[DragLoss 0.000000, NumberOfStories 1, StartDate 2018-05-28T000000Z, EndDate 2018-06-28 - Explanation]]

[[Dragonbound A broken mirror means the end of the world.]]
