Neptune is the eighth planet from the Sun and the farthest known planet in the Solar System . It is the fourth-largest planet in the Solar System by diameter , the third-most-massive planet, and the densest giant planet . It is 17 times the mass of Earth , and slightly more massive than its near-twin Uranus . Neptune is denser and physically smaller than Uranus because its greater mass causes more gravitational compression of its atmosphere. Being composed primarily of gases and liquids, it has no well-defined solid surface. The planet orbits the Sun once every 164.8 years at an average distance of 30.1 astronomical units (4.5 billion kilometres; 2.8 billion miles). It is named after the Roman god of the sea and has the astronomical symbol ♆ , representing Neptune's trident . [d]

Neptune is not visible to the unaided eye and is the only planet in the Solar System found by mathematical prediction rather than by empirical observation . Unexpected changes in the orbit of Uranus led Alexis Bouvard to hypothesise that its orbit was subject to gravitational perturbation by an unknown planet. After Bouvard's death, the position of Neptune was predicted from his observations, independently, by John Couch Adams and Urbain Le Verrier . Neptune was subsequently observed with a telescope on 23 September 1846 [1] by Johann Galle within a degree of the position predicted by Le Verrier. Its largest moon, Triton , was discovered shortly thereafter, though none of the planet's remaining 14 known moons were located telescopically until the 20th century. The planet's distance from Earth gives it a very small apparent size , making it challenging to study with Earth-based telescopes. Neptune was visited by Voyager 2 , when it flew by the planet on 25 August 1989; Voyager 2 remains the only spacecraft to have visited Neptune. [17] [18] The advent of the Hubble Space Telescope and large ground-based telescopes with adaptive optics has recently allowed for additional detailed observations from afar.

Like the gas giants ( Jupiter and Saturn ), Neptune's atmosphere is composed primarily of hydrogen and helium , along with traces of hydrocarbons and possibly nitrogen , but contains a higher proportion of ices such as water, ammonia and methane . Similar to Uranus, its interior is primarily composed of ices and rock; [19] both planets are normally considered " ice giants " to distinguish them. [20] Along with Rayleigh scattering , traces of methane in the outermost regions in part account for the planet's blue appearance. [21] Newest data from the Gemini observatory shows the blue colour is more saturated than the one present on Uranus due to thinner haze of Neptune's more active atmosphere. [22] [23] [24]

In contrast to the hazy, relatively featureless atmosphere of Uranus, Neptune's atmosphere has active and visible weather patterns. For example, at the time of the Voyager 2 flyby in 1989, the planet's southern hemisphere had a Great Dark Spot comparable to the Great Red Spot on Jupiter. More recently, in 2018, a newer main dark spot and smaller dark spot were identified and studied. [25] In addition, these weather patterns are driven by the strongest sustained winds of any planet in the Solar System, with recorded wind speeds as high as 2,100 km/h (580 m/s; 1,300 mph). [26] Because of its great distance from the Sun, Neptune's outer atmosphere is one of the coldest places in the Solar System, with temperatures at its cloud tops approaching 55 K (−218 °C ; −361 °F ). Temperatures at the planet's centre are approximately 5,400 K (5,100 °C; 9,300 °F). [27] [28] Neptune has a faint and fragmented ring system (labelled "arcs"), which was discovered in 1984, then later confirmed by Voyager 2. [29]
Some of the earliest recorded observations ever made through a telescope , Galileo Galilei 's drawings on 28 December 1612 and 27 January 1613 contain plotted points that match up with what is now known to have been the positions of Neptune on those dates. On both occasions, Galileo seems to have mistaken Neptune for a fixed star when it appeared close—in conjunction —to Jupiter in the night sky . [30] Hence, he is not credited with Neptune's discovery. At his first observation in December 1612, Neptune was almost stationary in the sky because it had just turned retrograde that day. This apparent backward motion is created when Earth's orbit takes it past an outer planet. Because Neptune was only beginning its yearly retrograde cycle, the motion of the planet was far too slight to be detected with Galileo's small telescope. [31] In 2009, a study suggested that Galileo was at least aware that the "star" he had observed had moved relative to the fixed stars. [32]

In 1821, Alexis Bouvard published astronomical tables of the orbit of Neptune's neighbour Uranus . [33] Subsequent observations revealed substantial deviations from the tables, leading Bouvard to hypothesise that an unknown body was perturbing the orbit through gravitational interaction. [34] In 1843, John Couch Adams began work on the orbit of Uranus using the data he had. He requested extra data from Sir George Airy , the Astronomer Royal , who supplied it in February 1844. Adams continued to work in 1845–1846 and produced several different estimates of a new planet. [35] [36]

Urbain Le Verrier

In 1845–1846, Urbain Le Verrier , independently of Adams, developed his own calculations but aroused no enthusiasm in his compatriots. In June 1846, upon seeing Le Verrier's first published estimate of the planet's longitude and its similarity to Adams's estimate, Airy persuaded James Challis to search for the planet. Challis vainly scoured the sky throughout August and September. [34] [37] Challis had, in fact, observed Neptune a year before the planet's subsequent discoverer, Johann Gottfried Galle , and on two occasions, 4 and 12 August 1845. However, his out-of-date star maps and poor observing techniques meant that he failed to recognise the observations as such until he carried out later analysis. Challis was full of remorse but blamed his neglect on his maps and the fact that he was distracted by his concurrent work on comet observations. [38] [34] [39]