Neptune is the eighth planet from the Sun and the farthest known planet in the Solar System . It is the fourth-largest planet in the Solar System by diameter , the third-most-massive planet, and the densest giant planet . It is 17 times the mass of Earth , and slightly more massive than its near-twin Uranus . Neptune is denser and physically smaller than Uranus because its greater mass causes more gravitational compression of its atmosphere. Being composed primarily of gases and liquids, it has no well-defined solid surface. The planet orbits the Sun once every 164.8 years at an average distance of 30.1 astronomical units (4.5 billion kilometres; 2.8 billion miles). It is named after the Roman god of the sea and has the astronomical symbol ♆ , representing Neptune's trident . [d]

Neptune is not visible to the unaided eye and is the only planet in the Solar System found by mathematical prediction rather than by empirical observation . Unexpected changes in the orbit of Uranus led Alexis Bouvard to hypothesise that its orbit was subject to gravitational perturbation by an unknown planet. After Bouvard's death, the position of Neptune was predicted from his observations, independently, by John Couch Adams and Urbain Le Verrier . Neptune was subsequently observed with a telescope on 23 September 1846 [1] by Johann Galle within a degree of the position predicted by Le Verrier. Its largest moon, Triton , was discovered shortly thereafter, though none of the planet's remaining 14 known moons were located telescopically until the 20th century. The planet's distance from Earth gives it a very small apparent size , making it challenging to study with Earth-based telescopes. Neptune was visited by Voyager 2 , when it flew by the planet on 25 August 1989; Voyager 2 remains the only spacecraft to have visited Neptune. [17] [18] The advent of the Hubble Space Telescope and large ground-based telescopes with adaptive optics has recently allowed for additional detailed observations from afar.

Like the gas giants ( Jupiter and Saturn ), Neptune's atmosphere is composed primarily of hydrogen and helium , along with traces of hydrocarbons and possibly nitrogen , but contains a higher proportion of ices such as water, ammonia and methane . Similar to Uranus, its interior is primarily composed of ices and rock; [19] both planets are normally considered " ice giants " to distinguish them. [20] Along with Rayleigh scattering , traces of methane in the outermost regions in part account for the planet's blue appearance. [21] Newest data from the Gemini observatory shows the blue colour is more saturated than the one present on Uranus due to thinner haze of Neptune's more active atmosphere. [22] [23] [24]

In contrast to the hazy, relatively featureless atmosphere of Uranus, Neptune's atmosphere has active and visible weather patterns. For example, at the time of the Voyager 2 flyby in 1989, the planet's southern hemisphere had a Great Dark Spot comparable to the Great Red Spot on Jupiter. More recently, in 2018, a newer main dark spot and smaller dark spot were identified and studied. [25] In addition, these weather patterns are driven by the strongest sustained winds of any planet in the Solar System, with recorded wind speeds as high as 2,100 km/h (580 m/s; 1,300 mph). [26] Because of its great distance from the Sun, Neptune's outer atmosphere is one of the coldest places in the Solar System, with temperatures at its cloud tops approaching 55 K (−218 °C ; −361 °F ). Temperatures at the planet's centre are approximately 5,400 K (5,100 °C; 9,300 °F). [27] [28] Neptune has a faint and fragmented ring system (labelled "arcs"), which was discovered in 1984, then later confirmed by Voyager 2. [29]

History

Discovery

Main article: Discovery of Neptune

Galileo Galilei

Some of the earliest recorded observations ever made through a telescope , Galileo Galilei 's drawings on 28 December 1612 and 27 January 1613 contain plotted points that match up with what is now known to have been the positions of Neptune on those dates. On both occasions, Galileo seems to have mistaken Neptune for a fixed star when it appeared close—in conjunction —to Jupiter in the night sky . [30] Hence, he is not credited with Neptune's discovery. At his first observation in December 1612, Neptune was almost stationary in the sky because it had just turned retrograde that day. This apparent backward motion is created when Earth's orbit takes it past an outer planet. Because Neptune was only beginning its yearly retrograde cycle, the motion of the planet was far too slight to be detected with Galileo's small telescope. [31] In 2009, a study suggested that Galileo was at least aware that the "star" he had observed had moved relative to the fixed stars. [32]

In 1821, Alexis Bouvard published astronomical tables of the orbit of Neptune's neighbour Uranus . [33] Subsequent observations revealed substantial deviations from the tables, leading Bouvard to hypothesise that an unknown body was perturbing the orbit through gravitational interaction. [34] In 1843, John Couch Adams began work on the orbit of Uranus using the data he had. He requested extra data from Sir George Airy , the Astronomer Royal , who supplied it in February 1844. Adams continued to work in 1845–1846 and produced several different estimates of a new planet. [35] [36]

Urbain Le Verrier

In 1845–1846, Urbain Le Verrier , independently of Adams, developed his own calculations but aroused no enthusiasm in his compatriots. In June 1846, upon seeing Le Verrier's first published estimate of the planet's longitude and its similarity to Adams's estimate, Airy persuaded James Challis to search for the planet. Challis vainly scoured the sky throughout August and September. [34] [37] Challis had, in fact, observed Neptune a year before the planet's subsequent discoverer, Johann Gottfried Galle , and on two occasions, 4 and 12 August 1845. However, his out-of-date star maps and poor observing techniques meant that he failed to recognise the observations as such until he carried out later analysis. Challis was full of remorse but blamed his neglect on his maps and the fact that he was distracted by his concurrent work on comet observations. [38] [34] [39]

Meanwhile, Le Verrier sent a letter and urged Berlin Observatory astronomer Galle to search with the observatory's refractor . Heinrich d'Arrest , a student at the observatory, suggested to Galle that they could compare a recently drawn chart of the sky in the region of Le Verrier's predicted location with the current sky to seek the displacement characteristic of a planet , as opposed to a fixed star. On the evening of 23 September 1846, the day Galle received the letter, he discovered Neptune just northeast of Iota Aquarii , 1° from the "five degrees east of Delta Capricorn " position Le Verrier had predicted it to be, [40] [41] about 12° from Adams's prediction, and on the border of Aquarius and Capricornus according to the modern IAU constellation boundaries.

In the wake of the discovery, there was a heated nationalistic rivalry between the French and the British over who deserved credit for the discovery. Eventually, an international consensus emerged that Le Verrier and Adams deserved joint credit. Since 1966, Dennis Rawlins has questioned the credibility of Adams's claim to co-discovery, and the issue was re-evaluated by historians with the return in 1998 of the "Neptune papers" (historical documents) to the Royal Observatory, Greenwich . [42] [43]

Naming

Shortly after its discovery, Neptune was referred to simply as "the planet exterior to Uranus" or as "Le Verrier's planet". The first suggestion for a name came from Galle, who proposed the name Janus . In England, Challis put forward the name Oceanus . [44]

Claiming the right to name his discovery, Le Verrier quickly proposed the name Neptune for this new planet, though falsely stating that this had been officially approved by the French Bureau des Longitudes . [45] In October, he sought to name the planet Le Verrier, after himself, and he had loyal support in this from the observatory director, François Arago . This suggestion met with stiff resistance outside France. [46] French almanacs quickly reintroduced the name Herschel for Uranus, after that planet's discoverer Sir William Herschel , and Leverrier for the new planet. [47]

Struve came out in favour of the name Neptune on 29 December 1846, to the Saint Petersburg Academy of Sciences . [48] Soon, Neptune became the internationally accepted name. In Roman mythology , Neptune was the god of the sea, identified with the Greek Poseidon . The demand for a mythological name seemed to be in keeping with the nomenclature of the other planets, all of which were named for deities in Greek and Roman mythology. [e] [49]

Most languages today use some variant of the name "Neptune" for the planet; indeed, in Chinese, Vietnamese, Japanese, and Korean, the planet's name was translated as "sea king star" (海王星). [50] [51] In Mongolian , Neptune is called Dalain van (Далайн ван), reflecting its namesake god's role as the ruler of the sea. In modern Greek the planet is called Poseidon (Ποσειδώνας, Poseidonas), the Greek counterpart of Neptune. [52] In Hebrew , Rahab (רהב), from a Biblical sea monster mentioned in the Book of Psalms , was selected in a vote managed by the Academy of the Hebrew Language in 2009 as the official name for the planet, even though the existing Latin term Neptun (נפטון) is commonly used. [53] [54] In Māori , the planet is called Tangaroa, named after the Māori god of the sea . [55] In Nahuatl , the planet is called Tlāloccītlalli, named after the rain god Tlāloc . [55] In Thai , Neptune is referred to by its Westernised name Dao Nepchun/Nepjun (ดาวเนปจูน), but is also called Dao Ket (ดาวเกตุ, lit. 'star of Ketu'), after Ketu (केतु), the descending lunar node , who plays a role in Hindu astrology . In Malay , the name Waruna, after the Hindu god of seas , is attested as far back as the 1970s, [56] but was eventually superseded by the Latinate equivalents Neptun (in Malaysian [57] ) or Neptunus (in Indonesian [58] ).

The usual adjectival form is Neptunian. The nonce form Poseidean ( /pəˈsaɪdiən/ ), from Poseidon , has also been used, [4] though the usual adjectival form of Poseidon is Poseidonian ( /ˌpɒsaɪˈdoʊniən/ ). [59]

Status

From its discovery in 1846 until the discovery of Pluto in 1930, Neptune was the farthest known planet. When Pluto was discovered, it was considered a planet, and Neptune thus became the second-farthest known planet, except for a 20-year period between 1979 and 1999 when Pluto's elliptical orbit brought it closer than Neptune to the Sun, making Neptune the ninth planet from the Sun during this period. [60] [61] The increasingly accurate estimations of Pluto's mass from ten times that of Earth's to far less than that of the Moon [62] and the discovery of the Kuiper belt in 1992 led many astronomers to debate whether Pluto should be considered a planet or as part of the Kuiper belt. [63] [64] In 2006, the International Astronomical Union defined the word "planet" for the first time, reclassifying Pluto as a " dwarf planet " and making Neptune once again the outermost-known planet in the Solar System. [65]

Physical characteristics

A size comparison of Neptune and Earth

Neptune's mass of 1.0243×1026 kg [6] is intermediate between Earth and the larger gas giants : it is 17 times that of Earth but just 1/19th that of Jupiter . [f] Its gravity at 1 bar is 11.15 m/s2, 1.14 times the surface gravity of Earth, [66] and surpassed only by Jupiter. [67] Neptune's equatorial radius of 24,764 km [10] is nearly four times that of Earth . Neptune, like Uranus , is an ice giant , a subclass of giant planet , because they are smaller and have higher concentrations of volatiles than Jupiter and Saturn . [68] In the search for exoplanets , Neptune has been used as a metonym : discovered bodies of similar mass are often referred to as "Neptunes", [69] just as scientists refer to various extrasolar bodies as "Jupiters".

Internal structure

See also: Extraterrestrial diamonds

Neptune's internal structure resembles that of Uranus . Its atmosphere forms about 5 to 10% of its mass and extends perhaps 10 to 20% of the way towards the core, where it reaches pressures of about 10 GPa , or about 100,000 times that of Earth's atmosphere. Increasing concentrations of methane , ammonia and water are found in the lower regions of the atmosphere. [27]

Physical and chemical composition of Neptune's interior

The mantle is equivalent to 10 to 15 Earth masses and is rich in water, ammonia and methane. [1] As is customary in planetary science, this mixture is referred to as icy even though it is a hot, dense fluid ( supercritical fluid ). This fluid, which has a high electrical conductivity, is sometimes called a water–ammonia ocean. [70] The mantle may consist of a layer of ionic water in which the water molecules break down into a soup of hydrogen and oxygen ions, and deeper down superionic water in which the oxygen crystallises but the hydrogen ions float around freely within the oxygen lattice. [71] At a depth of 7,000 km, the conditions may be such that methane decomposes into diamond crystals that rain downwards like hailstones. [72] [73] [74] Scientists also believe that this kind of diamond rain occurs on Jupiter , Saturn , and Uranus . [75] [73] Very-high-pressure experiments at the Lawrence Livermore National Laboratory suggest that the top of the mantle may be an ocean of liquid carbon with floating solid 'diamonds'. [76] [77] [78]

The core of Neptune is likely composed of iron, nickel and silicates , with an interior model giving a mass about 1.2 times that of Earth. [79] The pressure at the centre is 7 Mbar (700 GPa), about twice as high as that at the centre of Earth, and the temperature may be 5,400 K. [27] [28]

Atmosphere

Combined colour and near- infrared image of Neptune, showing bands of methane in its atmosphere , and four of its moons , Proteus , Larissa , Galatea , and Despina

A time-lapse video of Neptune and its moons

At high altitudes, Neptune's atmosphere is 80% hydrogen and 19% helium . [27] A trace amount of methane is also present. Prominent absorption bands of methane exist at wavelengths above 600 nm, in the red and infrared portion of the spectrum. As with Uranus, this absorption of red light by the atmospheric methane is part of what gives Neptune its blue hue, [80] although Neptune's blue differs from Uranus's milder light blue.

Neptune's atmosphere is subdivided into two main regions: the lower troposphere , where temperature decreases with altitude, and the stratosphere , where temperature increases with altitude. The boundary between the two, the tropopause , lies at a pressure of 0.1 bars (10 kPa). [20] The stratosphere then gives way to the thermosphere at a pressure lower than 10−5 to 10−4 bars (1 to 10 Pa). [20] The thermosphere gradually transitions to the exosphere .

Bands of high-altitude clouds cast shadows on Neptune's lower cloud deck.

Models suggest that Neptune's troposphere is banded by clouds of varying compositions depending on altitude. The upper-level clouds lie at pressures below one bar, where the temperature is suitable for methane to condense. For pressures between one and five bars (100 and 500 kPa), clouds of ammonia and hydrogen sulfide are thought to form. Above a pressure of five bars, the clouds may consist of ammonia, ammonium sulfide , hydrogen sulfide and water. Deeper clouds of water ice should be found at pressures of about 50 bars (5.0 MPa), where the temperature reaches 273 K (0 °C). Underneath, clouds of ammonia and hydrogen sulfide may be found. [81]

High-altitude clouds on Neptune have been observed casting shadows on the opaque cloud deck below. There are also high-altitude cloud bands that wrap around the planet at constant latitude. These circumferential bands have widths of 50–150 km and lie about 50–110 km above the cloud deck. [82] These altitudes are in the layer where weather occurs, the troposphere. Weather does not occur in the higher stratosphere or thermosphere.

Neptune's spectra suggest that its lower stratosphere is hazy due to condensation of products of ultraviolet photolysis of methane, such as ethane and ethyne . [20] [27] The stratosphere is also home to trace amounts of carbon monoxide and hydrogen cyanide . [20] [83] The stratosphere of Neptune is warmer than that of Uranus due to the elevated concentration of hydrocarbons. [20]

For reasons that remain obscure, the planet's thermosphere is at an anomalously high temperature of about 750 K. [84] [85] The planet is too far from the Sun for this heat to be generated by ultraviolet radiation. One candidate for a heating mechanism is atmospheric interaction with ions in the planet's magnetic field . Other candidates are gravity waves from the interior that dissipate in the atmosphere. The thermosphere contains traces of carbon dioxide and water, which may have been deposited from external sources such as meteorites and dust. [81] [83]

Magnetosphere

Neptune resembles Uranus in its magnetosphere , with a magnetic field strongly tilted relative to its rotational axis at 47° and offset at least 0.55 radius, or about 13,500 km from the planet's physical centre. Before Voyager 2's arrival at Neptune, it was hypothesised that Uranus's tilted magnetosphere was the result of its sideways rotation. In comparing the magnetic fields of the two planets, scientists now think the extreme orientation may be characteristic of flows in the planets' interiors. This field may be generated by convective fluid motions in a thin spherical shell of electrically conducting liquids (probably a combination of ammonia, methane and water) [81] resulting in a dynamo action. [86]

The dipole component of the magnetic field at the magnetic equator of Neptune is about 14 microteslas (0.14 G ). [87] The dipole magnetic moment of Neptune is about 2.2 × 1017 T·m3 (14 μT·RN3, where RN is the radius of Neptune). Neptune's magnetic field has a complex geometry that includes relatively large contributions from non-dipolar components, including a strong quadrupole moment that may exceed the dipole moment in strength. By contrast, Earth, Jupiter and Saturn have only relatively small quadrupole moments, and their fields are less tilted from the polar axis. The large quadrupole moment of Neptune may be the result of offset from the planet's centre and geometrical constraints of the field's dynamo generator. [88] [89]

Neptune's bow shock , where the magnetosphere begins to slow the solar wind , occurs at a distance of 34.9 times the radius of the planet. The magnetopause , where the pressure of the magnetosphere counterbalances the solar wind, lies at a distance of 23–26.5 times the radius of Neptune. The tail of the magnetosphere extends out to at least 72 times the radius of Neptune, and likely much farther. [88]

Climate

The Great Dark Spot (top), Scooter (middle white cloud), [90] and the Small Dark Spot (bottom), with contrast exaggerated.

Neptune's weather is characterised by extremely dynamic storm systems, with winds reaching speeds of almost 600 m/s (2,200 km/h; 1,300 mph)—exceeding supersonic flow. [26] More typically, by tracking the motion of persistent clouds, wind speeds have been shown to vary from 20 m/s in the easterly direction to 325 m/s westward. [91] At the cloud tops, the prevailing winds range in speed from 400 m/s along the equator to 250 m/s at the poles. [81] Most of the winds on Neptune move in a direction opposite the planet's rotation. [92] The general pattern of winds showed prograde rotation at high latitudes vs. retrograde rotation at lower latitudes. The difference in flow direction is thought to be a "skin effect" and not due to any deeper atmospheric processes. [20] At 70° S latitude, a high-speed jet travels at a speed of 300 m/s. [20]

Neptune differs from Uranus in its typical level of meteorological activity. Voyager 2 observed weather phenomena on Neptune during its 1989 flyby, [93] but no comparable phenomena on Uranus during its 1986 fly-by.

The abundance of methane, ethane and acetylene at Neptune's equator is 10–100 times greater than at the poles. This is interpreted as evidence for upwelling at the equator and subsidence near the poles because photochemistry cannot account for the distribution without meridional circulation. [20]

In 2007, it was discovered that the upper troposphere of Neptune's south pole was about 10 K warmer than the rest of its atmosphere, which averages approximately 73 K (−200 °C). The temperature differential is enough to let methane, which elsewhere is frozen in the troposphere, escape into the stratosphere near the pole. [94] The relative "hot spot" is due to Neptune's axial tilt , which has exposed the south pole to the Sun for the last quarter of Neptune's year, or roughly 40 Earth years. As Neptune slowly moves towards the opposite side of the Sun, the south pole will be darkened and the north pole illuminated, causing the methane release to shift to the north pole. [95]

Because of seasonal changes, the cloud bands in the southern hemisphere of Neptune have been observed to increase in size and albedo . This trend was first seen in 1980. The long orbital period of Neptune results in seasons lasting forty years. [96]

Storms

In 1989, the Great Dark Spot , an anticyclonic storm system spanning 13,000 km × 6,600 km (8,100 mi × 4,100 mi) [93] was discovered by NASA 's Voyager 2 spacecraft. The storm resembled the Great Red Spot of Jupiter. Some five years later, on 2 November 1994, the Hubble Space Telescope did not see the Great Dark Spot on the planet. Instead, a new storm similar to the Great Dark Spot was found in Neptune's northern hemisphere. [97]

The Scooter is another storm, a white cloud group farther south than the Great Dark Spot. This nickname first arose during the months leading up to the Voyager 2 encounter in 1989, when they were observed moving at speeds faster than the Great Dark Spot (and images acquired later would subsequently reveal the presence of clouds moving even faster than those that had initially been detected by Voyager 2). [92] The Small Dark Spot is a southern cyclonic storm, the second-most-intense storm observed during the 1989 encounter. It was initially completely dark, but as Voyager 2 approached the planet, a bright core developed and can be seen in most of the highest-resolution images. [98] More recently, in 2018, a newer main dark spot and smaller dark spot were identified and studied. [25]

Neptune's dark spots are thought to occur in the troposphere at lower altitudes than the brighter cloud features, [99] so they appear as holes in the upper cloud decks. As they are stable features that can persist for several months, they are thought to be vortex structures. [82] Often associated with dark spots are brighter, persistent methane clouds that form around the tropopause layer. [100] The persistence of companion clouds shows that some former dark spots may continue to exist as cyclones even though they are no longer visible as a dark feature. Dark spots may dissipate when they migrate too close to the equator or possibly through some other, unknown mechanism. [101]

The appearance of a Northern Great Dark Spot in 2018 is evidence of a huge storm brewing.[102]

The appearance of a Northern Great Dark Spot in 2018 is evidence of a huge storm brewing. [102]

The Northern Great Dark Spot and a smaller companion storm imaged by Hubble in 2020[103]

The Northern Great Dark Spot and a smaller companion storm imaged by Hubble in 2020 [103]

The Great Dark Spot, as imaged by Voyager 2

The Great Dark Spot in a color-uncalibrated image by Voyager 2.

Neptune's shrinking vortex[104]

Neptune's shrinking vortex [104]

Internal heating

Four images taken a few hours apart with the NASA/ESA Hubble Space Telescope's Wide Field Camera 3. Near infrared radiation data has been used as red channel. [105]

Neptune's more varied weather when compared to Uranus is due in part to its higher internal heating . The upper regions of Neptune's troposphere reach a low temperature of 51.8 K (−221.3 °C). At a depth where the atmospheric pressure equals 1 bar (100 kPa ), the temperature is 72.00 K (−201.15 °C). [106] Deeper inside the layers of gas, the temperature rises steadily. As with Uranus, the source of this heating is unknown, but the discrepancy is larger: Uranus only radiates 1.1 times as much energy as it receives from the Sun; [107] whereas Neptune radiates about 2.61 times as much energy as it receives from the Sun. [108] Neptune is the farthest planet from the Sun, and lies over 50% farther from the Sun than Uranus, and receives only 40% its amount of sunlight, [20] yet its internal energy is sufficient to drive the fastest planetary winds seen in the Solar System. Depending on the thermal properties of its interior, the heat left over from Neptune's formation may be sufficient to explain its current heat flow, though it is more difficult to simultaneously explain Uranus 's lack of internal heat while preserving the apparent similarity between the two planets. [109]

Orbit and rotation

Neptune (red arc) completes one orbit around the Sun (centre) for every 164.79 orbits of Earth. The light blue object represents Uranus.

The average distance between Neptune and the Sun is 4.5 billion km (about 30.1 astronomical units (AU)), and it completes an orbit on average every 164.79 years, subject to a variability of around ±0.1 years. The perihelion distance is 29.81 AU; the aphelion distance is 30.33 AU. [g]

On 11 July 2011, Neptune completed its first full barycentric orbit since its discovery in 1846, [111] although it did not appear at its exact discovery position in the sky, because Earth was in a different location in its 365.26 day orbit. Because of the motion of the Sun in relation to the barycentre of the Solar System, on 11 July Neptune was also not at its exact discovery position in relation to the Sun; if the more common heliocentric coordinate system is used, the discovery longitude was reached on 12 July 2011. [11] [112] [113]

The elliptical orbit of Neptune is inclined 1.77° compared to that of Earth.

The axial tilt of Neptune is 28.32°, [114] which is similar to the tilts of Earth (23°) and Mars (25°). As a result, Neptune experiences similar seasonal changes to Earth. The long orbital period of Neptune means that the seasons last for forty Earth years. [96] Its sidereal rotation period (day) is roughly 16.11 hours. [11] Because its axial tilt is comparable to Earth's, the variation in the length of its day over the course of its long year is not any more extreme.

Because Neptune is not a solid body, its atmosphere undergoes differential rotation . The wide equatorial zone rotates with a period of about 18 hours, which is slower than the 16.1-hour rotation of the planet's magnetic field. By contrast, the reverse is true for the polar regions where the rotation period is 12 hours. This differential rotation is the most pronounced of any planet in the Solar System, [115] and it results in strong latitudinal wind shear. [82]

Orbital resonances

Main articles: Kuiper belt , resonant trans-Neptunian object , and Neptune trojan

A diagram showing the major orbital resonances in the Kuiper belt caused by Neptune: the highlighted regions are the 2:3 resonance ( plutinos ), the nonresonant "classical belt" (cubewanos), and the 1:2 resonance ( twotinos ).

Neptune's orbit has a profound impact on the region directly beyond it, known as the Kuiper belt . The Kuiper belt is a ring of small icy worlds, similar to the asteroid belt but far larger, extending from Neptune's orbit at 30 AU out to about 55 AU from the Sun. [116] Much in the same way that Jupiter's gravity dominates the asteroid belt, shaping its structure, so Neptune's gravity dominates the Kuiper belt. Over the age of the Solar System, certain regions of the Kuiper belt became destabilised by Neptune's gravity, creating gaps in its structure. The region between 40 and 42 AU is an example. [117]

There do exist orbits within these empty regions where objects can survive for the age of the Solar System. These resonances occur when Neptune's orbital period is a precise fraction of that of the object, such as 1:2, or 3:4. If, say, an object orbits the Sun once for every two Neptune orbits, it will only complete half an orbit by the time Neptune returns to its original position. The most heavily populated resonance in the Kuiper belt, with over 200 known objects, [118] is the 2:3 resonance. Objects in this resonance complete 2 orbits for every 3 of Neptune, and are known as plutinos because the largest of the known Kuiper belt objects, Pluto , is among them. [119] Although Pluto crosses Neptune's orbit regularly, the 2:3 resonance ensures they can never collide. [120] The 3:4, 3:5, 4:7 and 2:5 resonances are less populated. [121]

Neptune has a number of known trojan objects occupying both the Sun –Neptune L4 and L5 Lagrangian points —gravitationally stable regions leading and trailing Neptune in its orbit, respectively. [122] Neptune trojans can be viewed as being in a 1:1 resonance with Neptune. Some Neptune trojans are remarkably stable in their orbits, and are likely to have formed alongside Neptune rather than being captured. The first object identified as associated with Neptune's trailing L5 Lagrangian point was 2008 LC18 . [123] Neptune also has a temporary quasi-satellite , (309239) 2007 RW10 . [124] The object has been a quasi-satellite of Neptune for about 12,500 years and it will remain in that dynamical state for another 12,500 years. [124]

Formation and migration

Main articles: Formation and evolution of the Solar System and Nice model

A simulation showing the outer planets and Kuiper belt: a) before Jupiter and Saturn reached a 2:1 resonance; b) after inward scattering of Kuiper belt objects following the orbital shift of Neptune; c) after ejection of scattered Kuiper belt bodies by Jupiter

The formation of the ice giants, Neptune and Uranus, has proven difficult to model precisely. Current models suggest that the matter density in the outer regions of the Solar System was too low to account for the formation of such large bodies from the traditionally accepted method of core accretion , and various hypotheses have been advanced to explain their formation. One is that the ice giants were not formed by core accretion but from instabilities within the original protoplanetary disc and later had their atmospheres blasted away by radiation from a nearby massive OB star . [68]

An alternative concept is that they formed closer to the Sun, where the matter density was higher, and then subsequently migrated to their current orbits after the removal of the gaseous protoplanetary disc. [125] This hypothesis of migration after formation is favoured, due to its ability to better explain the occupancy of the populations of small objects observed in the trans-Neptunian region. [126] The current most widely accepted [127] [128] [129] explanation of the details of this hypothesis is known as the Nice model , which explores the effect of a migrating Neptune and the other giant planets on the structure of the Kuiper belt.

Moons

Main article: Moons of Neptune

For a timeline of discovery dates, see Timeline of discovery of Solar System planets and their moons .

A composite Hubble image showing Hippocamp with other previously discovered inner moons in Neptune's ring system

Neptune has 14 known moons . [6] [130] Triton is the largest Neptunian moon, comprising more than 99.5% of the mass in orbit around Neptune, [h] and it is the only one massive enough to be spheroidal . Triton was discovered by William Lassell just 17 days after the discovery of Neptune itself. Unlike all other large planetary moons in the Solar System, Triton has a retrograde orbit, indicating that it was captured rather than forming in place; it was probably once a dwarf planet in the Kuiper belt. [131] It is close enough to Neptune to be locked into a synchronous rotation , and it is slowly spiralling inward because of tidal acceleration . It will eventually be torn apart, in about 3.6 billion years, when it reaches the Roche limit . [132] In 1989, Triton was the coldest object that had yet been measured in the Solar System, [133] with estimated temperatures of 38 K (−235 °C). [134]

Neptune's second-known satellite (by order of discovery), the irregular moon Nereid , has one of the most eccentric orbits of any satellite in the Solar System. The eccentricity of 0.7512 gives it an apoapsis that is seven times its periapsis distance from Neptune. [i]

From July to September 1989, Voyager 2 discovered six moons of Neptune. [135] Of these, the irregularly shaped Proteus is notable for being as large as a body of its density can be without being pulled into a spherical shape by its own gravity. [136] Although the second-most-massive Neptunian moon, it is only 0.25% the mass of Triton. Neptune's innermost four moons— Naiad , Thalassa , Despina and Galatea —orbit close enough to be within Neptune's rings. The next-farthest out, Larissa , was originally discovered in 1981 when it had occulted a star. This occultation had been attributed to ring arcs, but when Voyager 2 observed Neptune in 1989, Larissa was found to have caused it. Five new irregular moons discovered between 2002 and 2003 were announced in 2004. [137] [138] A new moon and the smallest yet, Hippocamp , was found in 2013 by combining multiple Hubble images. [139] Because Neptune was the Roman god of the sea, Neptune's moons have been named after lesser sea gods. [49]

Planetary rings

Main article: Rings of Neptune

Neptune's rings and moons viewed in infrared by the James Webb Space Telescope

Neptune has a planetary ring system, though one much less substantial than that of Saturn . [140] The rings may consist of ice particles coated with silicates or carbon-based material, which most likely gives them a reddish hue. [141] The three main rings are the narrow Adams Ring, 63,000 km from the centre of Neptune, the Le Verrier Ring, at 53,000 km, and the broader, fainter Galle Ring, at 42,000 km. A faint outward extension to the Le Verrier Ring has been named Lassell; it is bounded at its outer edge by the Arago Ring at 57,000 km. [142]

The first of these planetary rings was detected in 1968 by a team led by Edward Guinan . [29] [143] In the early 1980s, analysis of this data along with newer observations led to the hypothesis that this ring might be incomplete. [144] Evidence that the rings might have gaps first arose during a stellar occultation in 1984 when the rings obscured a star on immersion but not on emersion. [145] Images from Voyager 2 in 1989 settled the issue by showing several faint rings.

The outermost ring, Adams, contains five prominent arcs now named Courage, Liberté, Egalité 1, Egalité 2 and Fraternité (Courage, Liberty, Equality and Fraternity). [146] The existence of arcs was difficult to explain because the laws of motion would predict that arcs would spread out into a uniform ring over short timescales. Astronomers now estimate that the arcs are corralled into their current form by the gravitational effects of Galatea , a moon just inward from the ring. [147] [148]

Earth-based observations announced in 2005 appeared to show that Neptune's rings are much more unstable than previously thought. Images taken from the W. M. Keck Observatory in 2002 and 2003 show considerable decay in the rings when compared to images by Voyager 2. In particular, it seems that the Liberté arc might disappear in as little as one century. [149]

Observation

Movement of Neptune in front of the stars of Aquarius in 2022

Neptune visible in the night sky

In 2018, the European Southern Observatory developed unique laser-based methods to get clear and high-resolution images of Neptune from the surface of Earth.

Neptune brightened about 10% between 1980 and 2000 mostly due to the changing of the seasons. [150] Neptune may continue to brighten as it approaches perihelion in 2042. The apparent magnitude currently ranges from 7.67 to 7.89 with a mean of 7.78 and a standard deviation of 0.06. [15] Prior to 1980 the planet was as faint as magnitude 8.0. [15] Neptune is too faint to be visible to the naked eye . It can be outshone by Jupiter's Galilean moons , the dwarf planet Ceres and the asteroids 4 Vesta , 2 Pallas , 7 Iris , 3 Juno , and 6 Hebe . [151] A telescope or strong binoculars will resolve Neptune as a small blue disk, similar in appearance to Uranus. [152]

Because of the distance of Neptune from Earth, its angular diameter only ranges from 2.2 to 2.4 arcseconds , [6] [16] the smallest of the Solar System planets. Its small apparent size makes it challenging to study visually. Most telescopic data was fairly limited until the advent of the Hubble Space Telescope and large ground-based telescopes with adaptive optics (AO). [153] [154] [155] The first scientifically useful observation of Neptune from ground-based telescopes using adaptive optics was commenced in 1997 from Hawaii. [156] Neptune is currently approaching perihelion (closest approach to the Sun) and has been shown to be heating up, with increased atmospheric activity and brightness as a consequence. Combined with technological advancements, ground-based telescopes with adaptive optics are recording increasingly more detailed images of it. Both Hubble and the adaptive-optics telescopes on Earth have made many new discoveries within the Solar System since the mid-1990s, with a large increase in the number of known satellites and moons around the outer planet, among others. In 2004 and 2005, five new small satellites of Neptune with diameters between 38 and 61 kilometres were discovered. [157]

From Earth, Neptune goes through apparent retrograde motion every 367 days, resulting in a looping motion against the background stars during each opposition . These loops carried it close to the 1846 discovery coordinates in April and July 2010 and again in October and November 2011. [113]

Neptune's 164-year orbital period means that the planet takes an average of 13 years to move through each constellation of the zodiac. In 2011, it completed its first full orbit of the Sun since being discovered and returned to where it was first spotted northeast of Iota Aquarii . [40]

Observation of Neptune in the radio-frequency band shows that it is a source of both continuous emission and irregular bursts. Both sources are thought to originate from its rotating magnetic field. [81] In the infrared part of the spectrum, Neptune's storms appear bright against the cooler background, allowing the size and shape of these features to be readily tracked. [158]

Exploration

Main article: Exploration of Neptune

A Voyager 2 mosaic of Triton

Voyager 2 is the only spacecraft that has visited Neptune. The spacecraft's closest approach to the planet occurred on 25 August 1989. Because this was the last major planet the spacecraft could visit, it was decided to make a close flyby of the moon Triton , regardless of the consequences to the trajectory, similarly to what was done for Voyager 1 's encounter with Saturn and its moon Titan . The images relayed back to Earth from Voyager 2 became the basis of a 1989 PBS all-night program, Neptune All Night. [159]

During the encounter, signals from the spacecraft required 246 minutes to reach Earth. Hence, for the most part, Voyager 2's mission relied on preloaded commands for the Neptune encounter. The spacecraft performed a near-encounter with the moon Nereid before it came within 4,400 km of Neptune's atmosphere on 25 August, then passed close to the planet's largest moon Triton later the same day. [160]

The spacecraft verified the existence of a magnetic field surrounding the planet and discovered that the field was offset from the centre and tilted in a manner similar to the field around Uranus. Neptune's rotation period was determined using measurements of radio emissions and Voyager 2 also showed that Neptune had a surprisingly active weather system. Six new moons were discovered, and the planet was shown to have more than one ring. [135] [160]

The flyby also provided the first accurate measurement of Neptune's mass which was found to be 0.5 percent less than previously calculated. The new figure disproved the hypothesis that an undiscovered Planet X acted upon the orbits of Neptune and Uranus. [161] [162]

Since 2018, the China National Space Administration has been studying a concept for a pair of Voyager-like interstellar probes tentatively known as Interstellar Express or Interstellar Heliosphere Probe. [163] Both probes will be launched at the same time in 2024 and take differing paths to explore opposing ends of the heliosphere ; the second probe, IHP-2, will fly by Neptune in January 2038, passing only 1,000 km above the cloud tops, and potentially carry an atmospheric impactor to be released during its approach. [164] Afterward, it will continue on its mission throughout the Kuiper belt toward the tail of the heliosphere, so far unexplored.

After Voyager 2 and IHP-2's flybys, the next step in scientific exploration of the Neptunian system is considered to be an orbital mission; most proposals have been by NASA , most often for a Flagship orbiter. [165] Such a hypothetical mission is envisioned to be possible in the late 2020s or early 2030s. [165] However, there have been discussions to launch Neptune missions sooner. In 2003, there was a proposal in NASA's "Vision Missions Studies" for a " Neptune Orbiter with Probes " mission that does Cassini -level science. [166] Another, more recent proposal was for Argo , a flyby spacecraft to be launched in 2019, that would visit Jupiter , Saturn , Neptune, and a Kuiper belt object. The focus would be on Neptune and its largest moon Triton to be investigated around 2029. [167] The proposed New Horizons 2 mission (which was later scrapped) might also have done a close flyby of the Neptunian system. Currently a pending proposal for the Discovery program , Trident would conduct a flyby of Neptune and Triton; [168] however, the mission was not selected for Discovery 15 or 16. Neptune Odyssey is the current mission concept for a Neptune orbiter and atmospheric probe being studied as a possible large strategic science mission by NASA that would launch between 2031 and 2033, and arrive at Neptune by 2049. [169]

---

Neptun ist der achte Planet von der Sonne und der am weitesten bekannte Planet im Sonnensystem. Es ist der viertgrößte Planet im Sonnensystem nach Durchmesser, der drittgrößte Planet, und der dichteste riesige Planet. Es ist 17-mal die Masse der Erde, und etwas massiver als sein fast doppelter Uranus. Neptun ist dichter und physisch kleiner als Uranus, weil seine größere Masse mehr Gravitationskompression seiner Atmosphäre verursacht. Er besteht hauptsächlich aus Gasen und Flüssigkeiten und hat keine klar definierte feste Oberfläche. Der Planet umkreist die Sonne einmal alle 164,8 Jahre in einer durchschnittlichen Entfernung von 30,1 astronomischen Einheiten (4,5 Milliarden Kilometer; 2,8 Milliarden Meilen). Er ist nach dem römischen Gott des Meeres benannt und hat das astronomische Symbol. [d] Neptun ist nicht sichtbar für das freie Auge und ist der einzige Planet im Sonnensystem durch mathematische Vorhersage statt durch empirische Beobachtung gefunden. Unerwartete Veränderungen im Orbit des Uranus führten Alexis Bouvard zu Hypothesen, dass seine Umlaufbahn einer Gravitationsstörung durch einen unbekannten Planeten ausgesetzt war. Nach Bouvards Tod wurde die Position von Neptun aus seinen Beobachtungen, unabhängig davon, von John Couch Adams und Urbain Le Verrier vorhergesagt. Neptun wurde anschließend mit einem Teleskop am 23. September 1846 [1] von Johann Galle innerhalb eines Grades der von Le Verrier vorhergesagten Position beobachtet. Sein größter Mond, Triton, wurde kurz darauf entdeckt, obwohl keiner der verbleibenden 14 bekannten Monde des Planeten bis zum 20. Jahrhundert teleskopisch lokalisiert war. Die Entfernung des Planeten von der Erde gibt ihm eine sehr kleine scheinbare Größe, was es schwierig macht, mit Teleskopen auf der Erde zu studieren. Neptun wurde von der Voyager 2 besucht, als er am 25. August 1989 vom Planeten flog; Voyager 2 bleibt die einzige Raumsonde, die Neptun besucht hat. [17] [18] Das Aufkommen des Hubble-Weltraumteleskops und großer bodengestützter Teleskope mit adaptiver Optik hat kürzlich weitere detaillierte Beobachtungen aus der Ferne ermöglicht. Wie die Gasriesen ( Jupiter und Saturn) besteht Neptuns Atmosphäre hauptsächlich aus Wasserstoff und Helium, zusammen mit Spuren von Kohlenwasserstoffen und möglicherweise Stickstoff, enthält aber einen höheren Anteil an Eisen wie Wasser, Ammoniak und Methan. Ähnlich wie Uranus besteht sein Inneres in erster Linie aus Eis und Gestein; [19] beide Planeten werden normalerweise als „Eisriesen" betrachtet, um sie zu unterscheiden. [20] Zusammen mit Rayleigh-Streuung sind Methanspuren in den Regionen in äußerster Randlage teilweise für das blaue Aussehen des Planeten verantwortlich. [21] Neueste Daten aus dem Gemini-Observatorium zeigen, dass die blaue Farbe gesättigter ist als die, die auf Uranus vorhanden ist, weil Neptuns aktivere Atmosphäre dünner ist. [22] [23] [24] Im Gegensatz zu der trüben, relativ merklichen Atmosphäre des Uranus hat Neptuns Atmosphäre aktive und sichtbare Wettermuster. Zum Beispiel hatte die südliche Hemisphäre des Planeten zur Zeit des Vorbeiflugs der Voyager 2 1989 einen Großen Dunklen Fleck, vergleichbar mit dem Großen Roten Fleck auf Jupiter. Kürzlich, im Jahr 2018, wurden ein neuerer Hauptdunkelpunkt und ein kleinerer dunkler Fleck identifiziert und untersucht. [25] Darüber hinaus werden diese Wettermuster von den stärksten anhaltenden Winden jedes Planeten im Sonnensystem angetrieben, mit aufgezeichneten Windgeschwindigkeiten von bis zu 2.100 km/h (580 m/s; 1.300 mph). [26] Wegen seiner großen Entfernung von der Sonne ist Neptuns äußere Atmosphäre einer der kältesten Orte im Sonnensystem, mit Temperaturen an seinen Wolkenspitzen auf 55 K (−218 °C; −361 °F ). Temperatur im Zentrum des Planeten beträgt etwa 5.400 K (5.100 °C; 9.300 °F). [27] [28] Neptun hat ein schwaches und fragmentiertes Ringsystem (markierte "Arcs"), das 1984 entdeckt wurde, dann später von der Voyager 2. [29] History Discovery Hauptartikel: Entdeckung von Neptun Galileo Galilei Einige der frühesten aufgezeichneten Beobachtungen, die jemals durch ein Teleskop gemacht wurden, Galileo Galileis Zeichnungen am 28. Dezember 1612 und 27. Januar 1613 enthalten geplottete Punkte, die mit dem übereinstimmen, was jetzt bekannt ist, dass die Positionen von Neptun an diesen Daten gewesen sind. Bei beiden Gelegenheiten scheint Galileo Neptun mit einem festen Stern verwechselt zu haben, als er dem Jupiter im Nachthimmel nahe – in Verbindung – erschien. [30] Neptun wird daher nicht mit der Entdeckung Neptuns gutgeschrieben. Bei seiner ersten Beobachtung im Dezember 1612 war Neptun fast stationär am Himmel, weil er gerade an diesem Tag retrograd geworden war. Diese scheinbare Rückbewegung entsteht, wenn die Umlaufbahn der Erde sie an einem äußeren Planeten vorbeinimmt. Da Neptun erst seinen jährlichen retrograden Zyklus begann, war die Bewegung des Planeten viel zu gering, um mit Galileos kleinem Teleskop entdeckt zu werden. [31] Im Jahr 2009 deutete eine Studie an, dass Galileo zumindest bewusst war, dass sich der beobachtete "Stern" relativ zu den Fixsternen bewegt hatte. [32] Im Jahr 1821 veröffentlichte Alexis Bouvard astronomische Tabellen der Umlaufbahn von Neptuns Nachbar Uranus. [33] Spätere Beobachtungen ergaben erhebliche Abweichungen von den Tabellen, was Bouvard zu Hypothesen führte, dass ein unbekannter Körper die Umlaufbahn durch Gravitationsinteraktion störte. [34] 1843 begann John Couch Adams mit der Arbeit an der Umlaufbahn von Uranus mit Hilfe der Daten, die er hatte. Er forderte zusätzliche Daten von Sir George Airy, dem Astronomen Royal, der sie im Februar 1844 lieferte. Adams arbeitete weiter in 1845–1846 und produzierte mehrere verschiedene Schätzungen eines neuen Planeten. [35] [36] Urbain Le Verrier In den Jahren 1845–1846 entwickelte Urbain Le Verrier unabhängig von Adams eigene Berechnungen, weckte aber keine Begeisterung in seinen Landsleuten. Im Juni 1846, als er Le Verriers erste veröffentlichte Schätzung der Länge des Planeten und seiner Ähnlichkeit mit Adams Schätzung sah, überredete Airy James Challis, den Planeten zu suchen. [34] [37] Challis hatte nämlich Neptun ein Jahr vor dem späteren Entdecker des Planeten, Johann Gottfried Galle, und bei zwei Gelegenheiten, dem 4. und 12. August 1845, beobachtet. Seine veralteten Sternkarten und schlechten Beobachtungstechniken führten jedoch dazu, dass er die Beobachtungen als solche nicht erkannte, bis er später eine Analyse durchführte. Challis war voller Reue, beschuldigte aber seine Vernachlässigung auf seinen Karten und die Tatsache, dass er durch seine gleichzeitige Arbeit an Kometenbeobachtungen abgelenkt wurde. [38] [34] [39] Unterdessen schickte Le Verrier einen Brief und forderte den Berliner Observatoriumsastronom Galle auf, mit dem Refraktor des Observatoriums zu suchen. Heinrich d'Arrest, Student am Observatorium, schlug Galle vor, eine kürzlich gezeichnete Himmelskarte in der Region von Le Verriers vorhergesagtem Standort mit dem aktuellen Himmel zu vergleichen, um die Verdrängungscharakteristik eines Planeten zu suchen, im Gegensatz zu einem festen Stern. Am Abend des 23. September 1846, dem Tag, an dem Galle den Brief erhielt, entdeckte er Neptun etwas nordöstlich von Iota Aquarii, 1° von der „fünf Grad östlich von Delta Capricorn" Position, die Le Verrier vorausgesagt hatte, es zu sein, [40] [41] etwa 12° aus Adams Vorhersage, und an der Grenze von Aquarius und Capricornus nach der modernen IAU Konstellation Grenzen. Im Zuge der Entdeckung gab es eine hitzige nationalistische Rivalität zwischen den Franzosen und den Briten, die die Anerkennung für die Entdeckung verdienten. Schließlich kam es zu einem internationalen Konsens, dass Le Verrier und Adams gemeinsame Anerkennung verdienten. Seit 1966 hat Dennis Rawlins die Glaubwürdigkeit von Adams Anspruch auf Mitentdeckung in Frage gestellt, und das Thema wurde von Historikern mit der Rückkehr der "Neptune Papers" (historische Dokumente) an das Royal Observatory, Greenwich, 1998 neu bewertet. [42] Neptun wurde kurz nach seiner Entdeckung einfach als „der Planet außerhalb des Uranus" oder als „Le Verrier's Planet" bezeichnet. Der erste Vorschlag für einen Namen kam von Galle, der den Namen Janus vorschlug. In England legte Challis den Namen Oceanus vor. [44] Le Verrier behauptete das Recht, seine Entdeckung zu nennen, schlug schnell den Namen Neptun für diesen neuen Planeten vor, obwohl er fälschlicherweise erklärte, dass dies offiziell vom französischen Bureau des Longitudes genehmigt worden sei. [45] Im Oktober versuchte er, den Planeten Le Verrier nach sich selbst zu benennen, und er hatte dabei eine loyale Unterstützung vom Observatoriumsleiter François Arago. Dieser Vorschlag stieß auf einen steifen Widerstand außerhalb Frankreichs. [46] Französische Almanache führten schnell den Namen Herschel für Uranus wieder ein, nach dem Entdecker dieses Planeten Sir William Herschel und Leverrier für den neuen Planeten. [47] Struve kam am 29. Dezember 1846 zugunsten des Namens Neptun an die Sankt Petersburger Akademie der Wissenschaften. [48] Bald wurde Neptun der international anerkannte Name. In der römischen Mythologie war Neptun der Gott des Meeres, identifiziert mit dem griechischen Poseidon. Die Forderung nach einem mythologischen Namen schien im Einklang mit der Nomenklatur der anderen Planeten, die alle nach Gottheiten in der griechischen und römischen Mythologie benannt wurden. [e] [49] Die meisten Sprachen verwenden heute eine Variante des Namens "Neptun" für den Planeten; in der Tat, in der chinesischen, vietnamesischen, japanischen und koreanischen, wurde der Name des Planeten als "Meereskönigsstern" übersetzt. [50] [51] In mongolischer, Neptun wird Dalainer van () genannt, was die Rolle seines Namensvetters Gottes als Herrscher des Meeres widerspiegelt. [52] Im Hebräischen wurde Rahab, aus einem im Buch der Psalmen erwähnten biblischen Meeresmonster, in einer von der Akademie der hebräischen Sprache im Jahr 2009 als offizieller Name für den Planeten geführten Abstimmung ausgewählt, obwohl der bestehende lateinische Begriff Neptun () allgemein verwendet wird. [53] [54] In Māori wird der Planet Tangaroa genannt, benannt nach dem Māori-Gott des Meeres. [55] In Nahuatl wird der Planet Tlāloccītalli genannt, benannt nach dem Regengott Tlāloc. [55] In Thai wird Neptun durch seinen westlichisierten Namen Dao Nepchun/Nepjun () bezeichnet, wird aber auch Dao Ket () genannt, nach Ketu () der absteigende Mondknoten, der eine Rolle in der Hindu-Astrologie spielt. In Malaysisch wird der Name Waruna nach dem Hindu-Gott der Meere bereits in den 1970er Jahren bestätigt, [56] wurde aber schließlich durch die lateinischen Äquivalente Neptun (in Malaysia [57]) oder Neptunus (in Indonesisch [58]) ersetzt. Die Nonce-Form Poseidean ( /p......................................................................................................................................................................................................................................................... Als Pluto entdeckt wurde, galt er als Planet, und Neptun wurde somit der zweitfernste bekannte Planet, außer für einen Zeitraum von 20 Jahren zwischen 1979 und 1999, als Plutos elliptische Umlaufbahn ihn näher als Neptun zur Sonne brachte und Neptun zu dem neunten Planeten von der Sonne in dieser Periode machte. [60] [61] Die immer genauere Schätzung der Pluto-Masse vom zehnfachen der Erde bis weit weniger als die des Mondes [62] und die Entdeckung des Kuipergürtels im Jahr 1992 veranlasste viele Astronomen, darüber zu diskutieren, ob Pluto als Planet oder als Teil des Kuipergürtels betrachtet werden sollte. [63] [64] 2006 definierte die Internationale Astronomische Union erstmals das Wort "Planet", indem sie Pluto als einen "Zwergplaneten" umklassierte und Neptun erneut zum äußerst bekannten Planeten im Sonnensystem machte. [65] Physikalische Eigenschaften Ein Größenvergleich von Neptun und Erde Neptuns Masse von 1,0243×1026 kg [6] ist zwischen der Erde und den größeren Gasriesen intermediär: es ist 17 mal die der Erde, aber nur 1/19th, die von Jupiter. [f] Seine Schwerkraft bei 1 bar ist 11,15 m/s2, 1,14 mal die Oberflächengravitation der Erde, [66] und nur durch Jupiter übertroffen. [67] Neptuns Äquatorialradius von 24,764 km [10] ist fast viermal die der Erde. Neptun, wie Uranus, ist ein Eisriese, eine Unterklasse von Riesenplaneten, weil sie kleiner sind und höhere Konzentrationen von flüchtigen als Jupiter und Saturn haben. [68] Bei der Suche nach Exoplaneten wurde Neptun als Metonym verwendet: entdeckten Körpern ähnlicher Masse werden oft als "Neptune" bezeichnet, [69] so wie Wissenschaftler verschiedene extrasolare Körper als "Jupiter" bezeichnen. Interne Struktur Siehe auch: Extraterrestrische Diamanten Neptuns innere Struktur ähnelt der von Uranus. Seine Atmosphäre bildet etwa 5 bis 10% seiner Masse und erstreckt sich vielleicht 10 bis 20% des Weges in den Kern, wo sie Druck von etwa 10 GPa erreicht, oder etwa 100.000 Mal die der Erdatmosphäre. Zunehmende Konzentrationen von Methan, Ammoniak und Wasser finden sich in den unteren Regionen der Atmosphäre. [27] Physikalische und chemische Zusammensetzung von Neptuns Innerem Der Mantel entspricht 10 bis 15 Erdmassen und ist reich an Wasser, Ammoniak und Methan. [1] Wie es in der planetarischen Wissenschaft üblich ist, wird diese Mischung als eisig bezeichnet, obwohl sie eine heiße, dichte Flüssigkeit (überkritische Flüssigkeit ) ist. Diese Flüssigkeit, die eine hohe elektrische Leitfähigkeit hat, wird manchmal als Wasser-Ammonium-Meer bezeichnet. [70] Der Mantel kann aus einer Schicht ionisches Wasser bestehen, in dem die Wassermoleküle in eine Suppe aus Wasserstoff und Sauerstoffionen zerfallen, und tiefer nach unten superionisches Wasser, in dem der Sauerstoff kristallisiert, aber die Wasserstoffionen frei innerhalb des Sauerstoffgitters schweben. [71] In einer Tiefe von 7.000 km können die Bedingungen so sein, dass Methan in Diamantkristalle zerfällt, die wie Hagelsteine nach unten regnen. [72] [73] [74] Wissenschaftler glauben auch, dass diese Art von Diamantregen auf Jupiter, Saturn und Uranus auftritt. [75] [73] Sehr Hochdruck-Experimente am Lawrence Livermore National Laboratory legen nahe, dass die Spitze des Mantels ein Ozean aus flüssigem Kohlenstoff mit schwebenden festen "Diamanten" sein könnte. [76] [77] [78] Der Kern von Neptun besteht wahrscheinlich aus Eisen, Nickel und Silikaten, wobei ein Innenmodell eine Masse von etwa 1,2-mal so hoch wie die der Erde gibt. [79] Der Druck in der Mitte beträgt 7 Mbar (700 GPa), etwa doppelt so hoch wie im Zentrum der Erde, und die Temperatur kann 5.400 K betragen. [27] [28] Atmosphäre Kombinierte Farbe und Nah-Infrarot-Bild von Neptun, zeigt Banden von Methan in seiner Atmosphäre, und vier seiner Monde, Proteus, Larissa, Galatea, und Despina Ein Zeitraffer-Video von Neptun und seine Monde In hohen Höhen, Neptun Atmosphäre ist 80% Wasserstoff und 19% Helium. [27] Eine Spur Menge Methan ist auch vorhanden. Prominente Absorptionsbänder von Methan gibt es bei Wellenlängen über 600 nm, im roten und Infrarot-Teil des Spektrums. Wie bei Uranus ist diese Absorption des roten Lichts durch das atmosphärische Methan Teil dessen, was Neptun seinen blauen Farbton gibt [80], obwohl Neptuns Blau sich von Uranus milderem hellblau unterscheidet. Neptuns Atmosphäre ist in zwei Hauptregionen unterteilt: die untere Troposphäre, wo die Temperatur mit der Höhe abnimmt, und die Stratosphäre, wo die Temperatur mit der Höhe zunimmt. Die Grenze zwischen den beiden, die Tropopause, liegt bei einem Druck von 0,1 bar (10 kPa). [20] Die Stratosphäre weicht dann der Thermosphäre mit einem Druck von weniger als 10−5 bis 10−4 bar (1 bis 10 Pa). [20] Die Thermosphäre geht allmählich in die Exosphäre über. Bande hochgelegener Wolken werfen Schatten auf Neptuns unteres Wolkendeck. Modelle deuten darauf hin, dass Neptuns Troposphäre je nach Höhe von Wolken unterschiedlicher Zusammensetzung gebändert wird. Die Wolken der oberen Ebene liegen bei Drücken unter einem Balken, wo die Temperatur geeignet ist, Methan zu kondensieren. Für Drücke zwischen einem und fünf Stäben (100 und 500 kPa) sollen sich Ammoniak- und Schwefelwasserstoffwolken bilden. Über einem Druck von fünf Stäben können die Wolken aus Ammoniak, Ammoniumsulfid, Schwefelwasserstoff und Wasser bestehen. Tiefere Wolken aus Wassereis sollten bei Drücken von etwa 50 Stäben (5.0 MPa) gefunden werden, wo die Temperatur 273 K (0 °C) erreicht. [81] Höhenwolken auf Neptun sind beobachtet worden, die Schatten auf das undurchsichtige Wolkendeck unten werfen. Es gibt auch Höhenwolkenbänder, die den Planeten in konstanter Breite umhüllen. Diese Umfangbänder haben Breiten von 50–150 km und liegen etwa 50–110 km über dem Wolkendeck. [82] Diese Höhen liegen in der Schicht, in der das Wetter auftritt, die Troposphäre. Das Wetter kommt nicht in der höheren Stratosphäre oder Thermosphäre vor. Neptuns Spektren deuten darauf hin, dass seine untere Stratosphäre durch Kondensation von Produkten der ultravioletten Photolyse von Methan, wie Ethan und Ethyne, vernebelt ist. [20] [27] Die Stratosphäre ist auch die Heimat von Spuren von Kohlenmonoxid und Cyanid. [20] [83] Die Stratosphäre von Neptun ist wärmer als die von Uranus aufgrund der erhöhten Konzentration von Kohlenwasserstoffen. [20] Aus Gründen, die unklar bleiben, befindet sich die Thermosphäre des Planeten bei einer anomal hohen Temperatur von etwa 750 K. [84] [85] Der Planet ist zu weit von der Sonne entfernt, damit diese Wärme durch ultraviolette Strahlung erzeugt wird. Ein Kandidat für einen Heizmechanismus ist die atmosphärische Interaktion mit Ionen im Magnetfeld des Planeten. Andere Kandidaten sind Gravitationswellen aus dem Inneren, die sich in der Atmosphäre ableiten. Die Thermosphäre enthält Spuren von Kohlendioxid und Wasser, die von externen Quellen wie Meteoriten und Staub abgelagert worden sein könnten. [81] [83] Magnetosphäre Neptun ähnelt Uranus in seiner Magnetosphäre, mit einem stark geneigten Magnetfeld relativ zu seiner Rotationsachse bei 47° und versetzt mindestens 0,55 Radius oder etwa 13.500 km vom physischen Zentrum des Planeten entfernt. Vor der Ankunft der Voyager 2 bei Neptun wurde vermutet, dass Uranus' geneigte Magnetosphäre das Ergebnis seiner seitwärts gerichteten Rotation war. Beim Vergleich der Magnetfelder der beiden Planeten denken Wissenschaftler nun, dass die extreme Orientierung charakteristisch für die Flüsse im Inneren der Planeten sein kann. Dieses Feld kann durch konvektive Flüssigkeitsbewegungen in einer dünnen sphärischen Hülle von elektrisch leitenden Flüssigkeiten (wahrscheinlich eine Kombination aus Ammoniak, Methan und Wasser) [81] erzeugt werden, was zu einer Dynamowirkung führt. [86] Die Dipolkomponente des Magnetfeldes am magnetischen Äquator von Neptun beträgt etwa 14 Mikroteslas (0,14 G ). [87] Das magnetische Dipolmoment von Neptun beträgt etwa 2,2 × 1017 T·m3 (14 μT·RN3, wobei RN der Radius von Neptun ist). Neptuns Magnetfeld hat eine komplexe Geometrie, die relativ große Beiträge von nicht dipolaren Komponenten enthält, einschließlich eines starken Vierpolmoments, das das Dipolmoment in der Stärke überschreiten kann. Im Gegensatz dazu haben Erde, Jupiter und Saturn nur relativ kleine Vierpolmomente, und ihre Felder sind weniger von der Polarachse geneigt. Das große Vierpolmoment von Neptun kann das Ergebnis eines Offsets aus dem Zentrum des Planeten und geometrischen Zwängen des Dynamogenerators des Feldes sein. [88] [89] Neptuns Bogenschocks, bei dem die Magnetosphäre beginnt, den Sonnenwind zu verlangsamen, tritt in einem Abstand von 34,9 mal der Radius des Planeten auf. Die Magnetopause, bei der der Druck der Magnetosphäre den Sonnenwind ausgleicht, liegt in einem Abstand von 23–26.5 mal der Radius von Neptun. Der Schweif der Magnetosphäre erstreckt sich bis zum mindestens 72-fachen Radius des Neptuns und wahrscheinlich viel weiter. [88] Klima Der Große Dunkle Fleck (oben), Scooter (mittlere weiße Wolke), [90] und der Kleine Dunkle Fleck (unten), mit Kontrast übertrieben. Neptuns Wetter ist durch extrem dynamische Sturmsysteme gekennzeichnet, mit Winden, die Geschwindigkeiten von fast 600 m/s erreichen (2.200 km/h; 1.300 mph) – Überschallstrom. [26] Wenn man die Bewegung der persistenten Wolken verfolgt, hat sich gezeigt, dass die Windgeschwindigkeiten von 20 m/s in östlicher Richtung bis 325 m/s nach Westen schwanken. [91] An den Wolkenspitzen bewegen sich die vorherrschenden Winde in Geschwindigkeiten von 400 m/s entlang des Äquators bis zu 250 m/s an den Polen. [81] Die meisten Winde auf Neptun bewegen sich in einer Richtung gegenüber der Rotation des Planeten. [92] Das allgemeine Windmuster zeigte eine prograde Rotation bei hohen Breiten vs. retrograde Rotation bei niedrigeren Breiten. Der Unterschied in der Strömungsrichtung wird als "skin effect" angesehen und nicht aufgrund tieferer atmosphärischer Prozesse. [20] Bei 70° S Breite bewegt sich ein Hochgeschwindigkeitsstrahl mit einer Geschwindigkeit von 300 m/s. [20] Neptun unterscheidet sich von Uranus in seinem typischen meteorologischen Aktivitätsniveau. Voyager 2 beobachtete Wetterphänomene auf Neptun während seines Flybys von 1989, [93] aber keine vergleichbaren Phänomene auf Uranus während seines Fly-bys von 1986. Die Menge an Methan, Ethan und Acetylen am Neptunäquator ist 10–100 mal größer als an den Polen. Dies wird als Beweis für die Aufwärtsentwicklung am Äquator und die Absenkung in der Nähe der Pole interpretiert, weil die Photochemie die Verteilung ohne Meridionalzirkulation nicht erklären kann. [20] 2007 wurde entdeckt, dass die obere Troposphäre des Südpols von Neptun etwa 10 K wärmer war als die übrige Atmosphäre, was durchschnittlich etwa 73 K (−200 °C) beträgt. Die Temperaturdifferenz reicht aus, um Methan, das anderswo in der Troposphäre gefroren ist, in die Stratosphäre nahe des Pols entweichen zu lassen. [94] Der relative "heiße Fleck" ist auf die axiale Neigung Neptuns zurückzuführen, die den Südpol für das letzte Viertel des Jahres Neptuns oder etwa 40 Erdjahre der Sonne ausgesetzt hat. Als Neptun sich langsam zur entgegengesetzten Seite der Sonne bewegt, wird der Südpol verdunkelt und der Nordpol beleuchtet, wodurch sich die Methanfreisetzung zum Nordpol verlagert. [95] Wegen saisonaler Veränderungen wurden die Wolkenbänder in der südlichen Hemisphäre von Neptun beobachtet, um Größe und Albedo zu erhöhen. Dieser Trend wurde erstmals 1980 beobachtet.Die lange Umlaufzeit von Neptun führt zu Jahreszeiten von vierzig Jahren. [96] Stürme 1989 wurde der Große Dunkle Fleck, ein antizyklisches Sturmsystem mit einer Länge von 13.000 km × 6.600 km (8.100 mi × 4.100 mi) [93] von der NASA entdeckt. Etwa fünf Jahre später, am 2. November 1994, sah das Hubble Space Telescope den Großen Dunklen Fleck auf dem Planeten nicht. Stattdessen wurde in Neptuns nördlicher Hemisphäre ein neuer Sturm ähnlich dem Großen Dunklen Fleck gefunden. [97] Der Scooter ist ein weiterer Sturm, eine weiße Wolkengruppe weiter südlich als der Großen Dunklen Fleck. Dieser Spitzname entstand zuerst in den Monaten vor der Begegnung der Voyager 2 im Jahr 1989, als sie beobachtet wurden, wie sie sich mit Geschwindigkeiten schneller bewegten als der Große Dunkle Fleck (und später aufgenommene Bilder würden später die Anwesenheit von Wolken, die sich sogar noch schneller bewegen als jene, die ursprünglich von der Voyager 2 entdeckt worden waren, offenbaren). [92] Der Kleine Dunkle Fleck ist ein südlicher Zyklonsturm, der zweitintensivste Sturm, der während der Begegnung 1989 beobachtet wurde. Es war zunächst völlig dunkel, aber als die Voyager 2 sich dem Planeten näherte, entwickelte sich ein heller Kern und ist in den meisten hochaufgelösten Bildern zu sehen. [98] In jüngerer Zeit, im Jahr 2018, wurden ein neuerer Hauptdunkelpunkt und ein kleinerer Dunkelpunkt identifiziert und untersucht. [25] Neptuns dunkle Flecken sollen in der Troposphäre in niedrigeren Höhen auftreten als die helleren Wolkenmerkmale, [99] so dass sie als Löcher in den oberen Wolkendecks erscheinen. Da es sich um stabile Eigenschaften handelt, die mehrere Monate bestehen können, werden sie als Wirbelstrukturen betrachtet. [82] Oft sind mit dunklen Flecken verbundene hellere, persistente Methanwolken, die sich um die Tropopause-Schicht bilden. [100] Die Persistenz von Begleitwolken zeigt, dass einige ehemalige dunkle Flecken weiterhin als Zyklonen existieren können, obwohl sie nicht mehr als dunkles Merkmal sichtbar sind. Dunkle Flecken können sich zerstreuen, wenn sie zu nahe am Äquator wandern oder möglicherweise durch einen anderen, unbekannten Mechanismus. [101] Das Erscheinungsbild eines Northern Great Dark Spot im Jahr 2018 ist ein Beweis für ein riesiges Sturmbrauen.[102] Das Erscheinungsbild eines Northern Great Dark Spot im Jahr 2018 ist ein Beweis für ein riesiges Sturmbrauen. [102] Der Northern Great Dark Spot und ein kleinerer Begleiter Sturm von Hubble im Jahr 2020 dargestellt[103] Der Northern Great Dark Spot und ein kleinerer Begleiter Sturm von Hubble im Jahr 2020 abgebildet [103] Der Great Dark Spot, wie von Voyager 2 Der Great Dark Spot in einem farbunkalibrierten Bild von Voyager 2 abgebildet. Neptuns schrumpfender Wirbel[104] Neptuns schrumpfender Wirbel [104] Interne Erwärmung Vier Bilder, die einige Stunden von der Weitfeldkamera des NASA/ESA Hubble Space Telescope entfernt wurden 3. Nahe Infrarotstrahlungsdaten wurden als roter Kanal verwendet. [105] Neptuns abwechslungsreicheres Wetter im Vergleich zu Uranus ist zum Teil auf seine höhere innere Erwärmung zurückzuführen. Die oberen Regionen von Neptuns Troposphäre erreichen eine niedrige Temperatur von 51,8 K (−221,3 °C). In einer Tiefe, in der der atmosphärische Druck 1 bar (100 kPa ) entspricht, beträgt die Temperatur 72,00 K (−201,15 °C). [106] Tiefer innerhalb der Gasschichten steigt die Temperatur stetig. Wie bei Uranus ist die Quelle dieser Erwärmung unbekannt, aber die Diskrepanz ist größer: Uranus strahlt nur 1,1 mal so viel Energie aus, wie er von der Sonne empfängt; [107] während Neptun etwa 2,61 mal so viel Energie ausstrahlt, wie er von der Sonne empfängt. [108] Neptun ist der am weitesten entfernte Planet von der Sonne und liegt über 50% weiter von der Sonne als Uranus und erhält nur 40% seiner Sonnenmenge, [20] aber seine innere Energie reicht aus, um die schnellsten planetarischen Winde im Sonnensystem zu treiben. Abhängig von den thermischen Eigenschaften seines Inneren kann die Wärme, die von Neptuns Formation übrigbleibt, ausreichen, um seinen aktuellen Wärmefluss zu erklären, obwohl es schwieriger ist, gleichzeitig Uranus' Mangel an innerer Wärme zu erklären und gleichzeitig die scheinbare Ähnlichkeit zwischen den beiden Planeten zu bewahren. [109] Orbit und Rotation Neptun (roter Bogen) vervollständigt eine Umlaufbahn um die Sonne (Mitte) für jede 164,79 Umlaufbahnen der Erde. Das hellblaue Objekt stellt Uranus dar. Die durchschnittliche Entfernung zwischen Neptun und der Sonne beträgt 4,5 Milliarden km (ca. 30,1 astronomische Einheiten (AU)), und es schließt eine Umlaufbahn im Durchschnitt alle 164,79 Jahre, vorbehaltlich einer Variabilität von etwa ±0,1 Jahren. Die Perihelion Strecke ist 29.81 AU; die Aphelion Strecke ist 30.33 AU. [g] Am 11. Juli 2011 beendete Neptun seine erste volle baryzentrische Umlaufbahn seit seiner Entdeckung im Jahre 1846, [111], obwohl es nicht an seiner genauen Entdeckungsposition am Himmel erschien, weil die Erde in ihrer 365,26 Tage Umlaufbahn an einem anderen Ort war. Wegen der Bewegung der Sonne in Bezug auf das Baryzentrum des Sonnensystems, war Neptun am 11. Juli auch nicht an seiner genauen Entdeckungsposition in Bezug auf die Sonne; wenn das häufigere heliozentrische Koordinatensystem verwendet wird, wurde die Entdeckungslänge am 12. Juli 2011 erreicht. [11] [112] [113] Die elliptische Umlaufbahn von Neptun ist geneigt 1,77° im Vergleich zu der der Erde. Die axiale Neigung von Neptun ist 28,32°, [114], die den Neigungen der Erde (23°) und Mars (25°) ähnlich ist. Die lange Umlaufzeit von Neptun bedeutet, dass die Jahreszeiten vierzig Erdjahre dauern. [96] Seine siderische Rotationsperiode (Tag) beträgt etwa 16,11 Stunden. [11] Da seine axiale Neigung mit der der Erde vergleichbar ist, ist die Variation in der Länge seines Tages über den Verlauf seines langen Jahres nicht mehr extrem. Da Neptun kein fester Körper ist, unterliegt seine Atmosphäre einer Differentialrotation. Die breite Äquatorzone rotiert mit einer Periode von etwa 18 Stunden, die langsamer ist als die 16,1-Stunden-Rotation des Magnetfeldes des Planeten. Im Gegensatz dazu gilt die Umkehr für die Polarregionen, in denen die Rotationszeit 12 Stunden beträgt. Diese Differentialrotation ist die ausgeprägteste aller Planeten im Sonnensystem, [115] und führt zu einer starken Latitudinalwindscherung. [82] Orbitale Resonanzen Hauptartikel: Kuiper-Gürtel, resonantes transneptunisches Objekt und Neptun-Trojaner Ein Diagramm, das die wichtigsten Orbitalen Resonanzen im Kuiper-Gürtel zeigt, die von Neptun verursacht werden: die hervorgehobenen Regionen sind die 2:3 Resonanz (Plutinos), der nichtresonante "klassische Gürtel" (cubewanos) und die 1:2 Resonanz ( twotinos ). Neptuns Umlaufbahn hat einen tiefen Einfluss auf die Region direkt darüber hinaus, bekannt als der Kuiper-Gürtel. Der Kuiper-Gürtel ist ein Ring aus kleinen eisigen Welten, ähnlich dem Asteroidengürtel, aber weit größer und erstreckt sich von Neptuns Orbit bei 30 AU bis hin zu etwa 55 AU von der Sonne. [116] Ähnlich wie Jupiters Schwerkraft den Asteroidengürtel dominiert und seine Struktur formt, dominiert Neptuns Schwerkraft den Kuiper-Gürtel. Im Alter des Sonnensystems wurden bestimmte Regionen des Kuiper-Gürtels durch Neptuns Schwerkraft destabilisiert, wodurch Lücken in seiner Struktur entstehen. Die Region zwischen 40 und 42 AU ist ein Beispiel. [117] Es gibt Orbits innerhalb dieser leeren Regionen, in denen Objekte für das Alter des Sonnensystems überleben können. Diese Resonanzen treten auf, wenn Neptuns Orbitalperiode ein genauer Bruchteil des Objekts ist, wie 1:2, oder 3:4. Wenn, sagen wir, ein Objekt die Sonne einmal für alle zwei Neptun-Orbits umkreist, wird es nur eine halbe Umlaufbahn bis zu der Zeit, Neptun kehrt zu seiner ursprünglichen Position. Die am stärksten besiedelte Resonanz im Kuiper-Gürtel, mit über 200 bekannten Objekten, [118] ist die 2:3 Resonanz. Objekte in dieser Resonanz komplett 2 Orbits für alle 3 Neptun, und sind bekannt als Plutinos, weil die größte der bekannten Kuiper-Gürtel-Objekte, Pluto, ist unter ihnen. [119] Obwohl Pluto kreuzt Neptun-Orbit regelmäßig, die 2:3 Resonanz gewährleistet, dass sie nie kollidieren. [120] Die 3:4, 3:5, 4:7 und 2:5 Resonanzen sind weniger besiedelt. [121] Neptun hat eine Reihe bekannter Trojanerobjekte, die sowohl die Punkte Sonne – Neptun L4 als auch L5 Lagrange einnehmen – Gravitationsstabile Regionen, die Neptun in seiner Umlaufbahn führen bzw. verfolgen. [122] Neptun-Trojaner können als in einer 1:1-Resonanz mit Neptun betrachtet werden. Einige Neptun-Trojaner sind in ihren Orbits bemerkenswert stabil und werden sich wahrscheinlich neben Neptun gebildet haben, anstatt gefangen zu werden. Das erste Objekt, das mit Neptuns trailing L5 Lagrangian Punkt identifiziert wurde, war 2008 LC18. [123] Neptun hat auch einen temporären Quasi-Satelliten, (309239) 2007 RW10. [124] Das Objekt ist seit etwa 12.500 Jahren ein Quasi-Satellit von Neptun und wird für weitere 12.500 Jahre in diesem dynamischen Zustand bleiben. [124] Bildung und Migration Hauptartikel: Bildung und Evolution des Sonnensystems und des Nizza-Modells Eine Simulation, die die äußeren Planeten und den Kuipergürtel zeigt: a) bevor Jupiter und Saturn eine 2:1 Resonanz erreichten; b) nach der inneren Streuung von Kuipergürtelobjekten nach dem Orbitalwechsel von Neptun; c) nach dem Auswerfen von zerstreuten Kuipergürtelkörpern durch Jupiter Die Bildung der Eisriesen Neptun und Uranus hat sich als schwierig erwiesen, genau zu modellieren. Aktuelle Modelle deuten darauf hin, dass die Materiedichte in den äußeren Regionen des Sonnensystems zu niedrig war, um die Bildung solch großer Körper aus der traditionell akzeptierten Methode der Kernakkretion zu erklären, und verschiedene Hypothesen wurden entwickelt, um ihre Bildung zu erklären. Einer ist, dass die Eisriesen nicht durch Kernakkretion gebildet wurden, sondern aus Instabilitäten innerhalb der ursprünglichen Protoplanetarscheibe und später ihre Atmosphären durch Strahlung von einem nahe gelegenen massiven OB-Stern abgestrahlt wurden. [68] Ein alternatives Konzept ist, dass sie sich näher an der Sonne bildeten, wo die Materiedichte höher war, und dann nach der Entfernung der gasförmigen Protoplanetarscheibe in ihre aktuellen Umlaufbahnen wanderten. [125] Diese Hypothese der Migration nach der Bildung wird bevorzugt, da sie die Populationen kleinerer Objekte, die in der transneptunischen Region beobachtet werden, besser erklären kann. [126] Die aktuell am weitesten verbreitete [127] [128] [129] Erklärung der Details dieser Hypothese ist bekannt als das Nizza-Modell, das die Wirkung eines migrierenden Neptuns und der anderen Riesenplaneten auf die Struktur des Kuipergürtels untersucht. Monde Hauptartikel: Monde von Neptun Für eine Zeitlinie von Entdeckungsdaten, siehe Zeitlinie der Entdeckung von Planeten des Sonnensystems und ihrer Monde. Ein zusammengesetztes Hubble-Bild, das Hippocamp mit anderen bisher entdeckten inneren Monden in Neptuns Ringsystem zeigt Neptun hat 14 bekannte Monde. [6] [130] Triton ist der größte Neptun-Mond, bestehend aus mehr als 99,5% der Masse in der Umlaufbahn um Neptun, [h] und es ist der einzige massive genug, um kugelförmig zu sein. Triton wurde von William Lassell nur 17 Tage nach der Entdeckung von Neptun selbst entdeckt. Im Gegensatz zu allen anderen großen Planetenmonden im Sonnensystem hat Triton eine retrograde Umlaufbahn, was darauf hindeutet, dass es gefangen wurde, anstatt sich zu bilden; es war wahrscheinlich einmal ein Zwergplanet im Kuipergürtel. [131] Es ist nah genug an Neptun, um in eine synchrone Rotation gesperrt zu werden, und es spiralt langsam nach innen wegen der Gezeitenbeschleunigung. Es wird schließlich auseinandergerissen werden, in etwa 3,6 Milliarden Jahren, wenn es die Roche Grenze erreicht. [132] Im Jahr 1989 war Triton das kälteste Objekt, das noch im Sonnensystem gemessen worden war, [133] mit geschätzten Temperaturen von 38 K (−235 °C). [134] Neptuns zweiter bekannter Satellit (entdeckt in der Reihenfolge der Entdeckung), der unregelmäßige Mond Nereid, hat eine der exzentrischsten Umlaufbahnen eines jeden Satelliten im Sonnensystem. Die Exzentrizität von 0.7512 gibt ihm eine Apoapsis, die siebenmal so hoch ist wie die Periapsis von Neptun. [i] Vom Juli bis September 1989 entdeckte die Voyager 2 sechs Monde von Neptun. [135] Von diesen ist der unregelmäßig geformte Proteus bemerkenswert für so groß wie ein Körper seiner Dichte kann ohne in eine kugelförmige Form durch seine eigene Schwerkraft gezogen werden. [136] Obwohl der zweitmassivste Neptunian Mond, es ist nur 0,25% die Masse von Triton. Neptuns innersten vier Monde – Naiad, Thalassa, Despina und Galatea —orbit nahe genug, um innerhalb Neptuns Ringe zu sein. Die nächst-fernste heraus, Larissa, wurde ursprünglich 1981 entdeckt, als er einen Stern okkultiert hatte. Diese Bedeckung war Ringbögen zugeschrieben worden, aber als die Voyager 2 1989 Neptun beobachtete, wurde Larissa gefunden, die es verursacht hat. Fünf neue unregelmäßige Monde, die zwischen 2002 und 2003 entdeckt wurden, wurden 2004 angekündigt. [137] [138] Ein Neumond und der kleinste noch, Hippocamp, wurde 2013 durch die Kombination mehrerer Hubble-Bilder gefunden. [139] Da Neptun der römische Gott des Meeres war, wurden Neptuns Monde nach weniger Seegöttern benannt. [49] Planetenringe Hauptartikel: Ringe von Neptun Neptuns Ringen und Monden, die vom James Webb Space Telescope in Infrarot betrachtet werden Neptun hat ein planetarisches Ringsystem, obwohl eines viel weniger wesentlich als das des Saturns. [140] Die Ringe können aus Eispartikeln bestehen, die mit Silikaten oder kohlenstoffbasierten Materialien beschichtet sind, was ihnen höchstwahrscheinlich einen rötlichfarbigen Farbton verleiht. [141] Die drei Hauptringe sind der schmale Adamsring, 63.000 km vom Zentrum von Neptun, der Le Verrier Ring, auf 53.000 km, und der breitere, schwächere Galle Ring, auf 42.000 km. Eine schwache Ausdehnung nach außen zum Le Verrier Ring wurde Lassell genannt; er wird an seinem äußeren Rand durch den Arago Ring auf 57.000 km begrenzt. [142] Der erste dieser planetarischen Ringe wurde 1968 von einem Team um Edward Guinan entdeckt. [29] [143] In den frühen 1980er Jahren führte die Analyse dieser Daten zusammen mit neueren Beobachtungen zu der Hypothese, dass dieser Ring unvollständig sein könnte. [144] Beweise dafür, dass die Ringe zuerst Lücken während einer Sternbedeckung im Jahr 1984 haben könnten, als die Ringe einen Stern beim Eintauchen verdunkelten, aber nicht auf Emersion. [145] Bilder von Voyager 2 im Jahr 1989 klärten das Problem mit mehreren schwachen Ringen. Der äußerste Ring, Adams, enthält fünf prominente Bögen, die jetzt Courage, Liberté, Egalité 1, Egalité 2 und Fraternité (Kürzung, Freiheit, Gleichheit und Brüderlichkeit) genannt werden. [146] Die Existenz von Bögen war schwer zu erklären, weil die Gesetze der Bewegung vorhersagen würden, dass Bögen sich über kurze Zeitstufen in einen einheitlichen Ring ausbreiten würden. Astronomen schätzen nun, dass die Bögen durch die Gravitationseffekte von Galatea, einem Mond, der gerade von dem Ring nach innen kommt, in ihre gegenwärtige Form eingespeist werden. [147] [148] 2005 angekündigte Erdbeobachtungen zeigten, dass Neptuns Ringe viel instabiler sind als bisher angenommen. Bilder aus dem W. M. Keck-Observatorium in 2002 und 2003 zeigen im Vergleich zu Bildern der Voyager 2 einen erheblichen Verfall in den Ringen. Insbesondere scheint es, dass der Liberté-Arc in nur einem Jahrhundert verschwinden könnte. [149] Beobachtungsbewegung des Neptun vor den Sternen des Wassermanns 2022 Neptun am Nachthimmel sichtbar 2018 entwickelte die Europäische Südsternwarte einzigartige laserbasierte Methoden, um klare und hochauflösende Bilder von Neptun von der Erdoberfläche zu erhalten. Neptun erhellte sich zwischen 1980 und 2000 vor allem durch den Wechsel der Jahreszeiten um etwa 10%. [150] Neptun mag weiter aufhellen, wenn es sich dem Perihel im Jahr 2042 nähert. Die scheinbare Größe reicht derzeit von 7,67 bis 7,89 mit einem Mittelwert von 7,78 und einer Standardabweichung von 0,06. [15] Vor 1980 war der Planet so schwach wie die Stärke 8,0. [15] Neptun ist zu schwach, um mit bloßem Auge sichtbar zu sein. Er kann von Jupiters Galileischen Monden, dem Zwergplaneten Ceres und den Asteroiden 4 Vesta, 2 Pallas, 7 Iris, 3 Juno und 6 Hebe überstrahlt werden. [151] Ein Teleskop oder starkes Fernglas wird Neptun als kleine blaue Scheibe lösen, ähnlich wie Uranus. [152] Wegen der Entfernung des Neptuns von der Erde reicht sein Winkeldurchmesser nur von 2,2 bis 2,4 Bogensekunden, [6] [16] der kleinste der Planeten des Sonnensystems. Seine geringe scheinbare Größe macht es schwierig, visuell zu studieren. Die meisten teleskopischen Daten waren bis zum Aufkommen des Hubble-Weltraumteleskops und großer bodengestützter Teleskope mit adaptiver Optik (AO) ziemlich begrenzt. [153] [154] [155] Die erste wissenschaftlich nützliche Beobachtung von Neptun aus bodengestützten Teleskopen mit adaptiver Optik wurde 1997 von Hawaii aus begonnen. [156] Neptun nähert sich derzeit dem Perihelion (naheste Annäherung an die Sonne) und hat sich als Aufheizen gezeigt, mit erhöhter atmosphärischer Aktivität und Helligkeit als Folge. In Verbindung mit technologischen Fortschritten zeichnen bodenbasierte Teleskope mit adaptiver Optik immer detailliertere Bilder davon auf. Sowohl Hubble als auch die adaptiv-optischen Teleskope auf der Erde haben seit Mitte der 1990er Jahre viele neue Entdeckungen im Sonnensystem gemacht, unter anderem mit einer großen Zunahme an bekannten Satelliten und Monden rund um den äußeren Planeten. 2004 und 2005 wurden fünf neue kleine Satelliten von Neptun mit Durchmessern zwischen 38 und 61 Kilometern entdeckt. [157] Von der Erde geht Neptun alle 367 Tage durch scheinbare Rückbewegung, was zu einer Schleifebewegung gegen die Hintergrundsterne während jeder Opposition führt. Diese Schleifen trugen sie nahe an den Entdeckungskoordinaten 1846 im April und Juli 2010 und wieder im Oktober und November 2011. [113] Neptuns 164-jährige Umlaufzeit bedeutet, dass der Planet durchschnittlich 13 Jahre braucht, um sich durch jede Konstellation des Tierkreises zu bewegen. Im Jahr 2011 vollendete sie ihre erste volle Umlaufbahn der Sonne, seit sie entdeckt wurde und kehrte dorthin zurück, wo sie zum ersten Mal nordöstlich von Iota Aquarii entdeckt wurde. [40] Die Beobachtung des Neptun im Hochfrequenzband zeigt, dass es eine Quelle sowohl kontinuierlicher Emissionen als auch unregelmäßiger Bursts ist. [81] Im Infrarotbereich des Spektrums erscheinen Neptuns Stürme hell vor dem kühleren Hintergrund, so dass Größe und Form dieser Merkmale leicht nachverfolgt werden können. [158] Exploration Hauptartikel: Exploration von Neptun Ein Voyager 2 Mosaik der Triton Voyager 2 ist das einzige Raumschiff, das Neptun besucht hat. Da dies der letzte große Planet war, den die Raumsonde besuchen konnte, wurde beschlossen, einen nahen Vorbeiflug des Mondes Triton zu machen, unabhängig von den Folgen für die Flugbahn, ähnlich wie das, was für die Begegnung der Voyager 1 mit Saturn und seinem Mond Titan getan wurde. Die Bilder, die von der Voyager 2 zur Erde zurückgesandt wurden, wurden die Grundlage eines 1989 PBS All-Night-Programms, Neptun All Night. [159] Während der Begegnung benötigten Signale von der Raumsonde 246 Minuten, um die Erde zu erreichen. Die Mission der Voyager 2 stützte sich daher zum größten Teil auf vorgeladene Befehle für die Neptun-Begegnung. Die Raumsonde führte eine Nahbegegnung mit dem Mond Nereid durch, bevor sie am 25. August innerhalb von 4.400 km von Neptuns Atmosphäre kam und dann am selben Tag nahe dem größten Mond des Planeten Triton vorbeiging. [160] Die Raumsonde verifizierte die Existenz eines Magnetfeldes, das den Planeten umgab, und entdeckte, dass das Feld vom Zentrum aus versetzt und ähnlich dem Feld um Uranus geneigt wurde. Die Rotationszeit von Neptun wurde anhand von Messungen der Radioemissionen bestimmt und die Voyager 2 zeigte auch, dass Neptun ein überraschend aktives Wettersystem hatte. Sechs Neumonde wurden entdeckt, und der Planet zeigte mehr als einen Ring. [135] [160] Das Flyby lieferte auch die erste genaue Messung der Neptun-Masse, die 0,5 Prozent weniger als zuvor berechnet wurde. Die neue Zahl widerlegte die Hypothese, dass ein unentdeckter Planet X auf die Orbits von Neptun und Uranus wirkte. [161] [162] Seit 2018 untersucht die China National Space Administration ein Konzept für ein Paar von Voyager-ähnlichen interstellaren Sonden, die vorläufig als Interstellar Express oder Interstellar Heliosphärensonde bekannt sind. [163] Beide Sonden werden zur gleichen Zeit in 2024 gestartet werden und nehmen unterschiedliche Wege, um gegensätzliche Enden der Heliosphäre zu erkunden; die zweite Sonde, IHP-2, wird durch Neptun im Januar 2038 fliegen, vorbei nur 1.000 km über den Wolkenspitzen, und möglicherweise tragen einen atmosphärischen Schlagkörper, während seiner Annäherung freigegeben werden. [164] Danach wird es auf seiner Mission durch den Kuiper Gürtel in Richtung des Schwanzes der Heliosphäre, so weit unerforscht fortsetzen. Nach den Vorbeiflügen der Voyager 2 und der IHP-2 gilt der nächste Schritt in der wissenschaftlichen Erforschung des Neptun-Systems als Orbitalmission; die meisten Vorschläge stammen von der NASA, am häufigsten für einen Flagship-Orbiter. [165] Eine solche hypothetische Mission ist in den späten 2020er oder frühen 2030er Jahren möglich. [165] Allerdings gab es Diskussionen, um Neptun-Missionen früher zu starten. Im Jahr 2003 gab es einen Vorschlag in der NASA "Vision Missions Studies" für eine "Neptun Orbiter mit Sonden " Mission, die Cassini -Level-Wissenschaft tut. [166] Ein weiterer, neuerer Vorschlag war für Argo, ein Flyby-Raumschiff im Jahr 2019 gestartet werden, die Jupiter, Saturn, Neptun und ein Kuiper Gürtel Objekt besuchen würde. Der Fokus würde auf Neptun und seinen größten Mond Triton untersucht werden um 2029. [167] Die vorgeschlagene Mission New Horizons 2 (die später verschrottet wurde) könnte auch eine enge Durchreise des Neptunischen Systems durchgeführt haben. Derzeit ein anhängiger Vorschlag für das Discovery-Programm, würde Trident ein Flyby von Neptun und Triton durchführen; [168] jedoch wurde die Mission nicht für Discovery 15 oder 16. Neptun Odyssey ist das aktuelle Missionskonzept für eine Neptun-Orbiter- und Atmosphärensonde, die von der NASA als mögliche große strategische Wissenschaftsmission untersucht wird, die zwischen 2031 und 2033 starten und bis 2049 in Neptun ankommen würde. [169]