Scot Osterweil - The Four Freedoms of Play, HBS 25 Apr 2007 (audio fix) - YouTube
https://www.youtube.com/watch?v=feRw29g5yWA

Transcript:
(00:00) I guess one may say well like says through the informal activity of play we scaffold the concepts and ideas that moon gave formerly in school in effecting light but the problem is at play has no agenda players motivation are entirely intrinsic and personal and so the question is to go back to our example the block how could you guarantee their does that mean that with the blocks that I've learned in in fact is too Amal not a little bit i feel i think that plaintiff workers play there have to be certain crews there an
(00:37) important one of the Supreme to experiment I think that same with what i mean by that describing that and a corollary things are freedom to fail your experiments can't always work the child built a building then knocks it down I mean maybe that mean event they need that ability to fail they can't give you Ted build a structure that's so strong and can't knock it down well that's suddenly a big burden but the ability to build something and see what what it takes to knock it down is that part play the freedom to try an identity
(01:10) that in the childhood play with the dolls as an example but also just as a player that the freedom today I'm going to be a really aggressive player next be a different kind of more thoughtful player this you know this is what the first so I think it's easy to related to post-secondary education I think this one is still important it's post-secondary education people in any life in general I think the ability to keep trying on different approaches to the world and not be trapped in the persona of it you sort of built you know
(01:45) that shelving you built for yourself to make it through the day God it has the play you've got to somehow be able to break out of that shell and then freedom of effort a child playing the schoolyard can run and hard and made the tag for 20 minutes and then suddenly stopped and choose to get back that's the way that's the way it works we go back to my example playing hard one day play not so hard that you need to be able to do that in every session I mentioned all of these do you think about it that's
(02:20) really what we all sort of want to see alerting we all imagine that that's what what's involved in learning and yet it's remember in school we rarely as well think about where are the options to fail maybe it's some time operations experiment but but also fairly limited because you got a lot of fail and you're certainly not not getting a lot of luxury back to identity door nor is your effort often are you laxatives relax your effort and now I'm saying school I malfunction I am talking about
(02:51) books week a 12 but I think so that also close i seriously the other thing is if you think about these none of the four freedoms of birth nor metaphor freedoms are present in most so-called educational games they too and they are all in grand theft auto so you know for all their flaws the commercial game developers have tended to realize they had you to understand what it takes to be able to play and to learn because I huge event of learning of going on both game whether it's academic or not and a lot of the so-called educational games
(03:29) don't they're just trying to dunk contest oh yeah I always had that point because I'm a big fan of teacher that really pretty dedicated when I say school doesn't have you is currently a body if the weight school is run now it's not so to get there my original point thought you know but how you learn about it was canvas yep it's a glib but what I really mean is that if you've learned something and through that kind of if you've been stuck when I was stuck with my calculus I may know it on some level
(04:09) but I didn't really learn it I didn't learn it right they help really I don't know who I need


